--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UIAspectRatioConstraint");local v3=Instance.new("ScrollingFrame");local v4=Instance.new("Frame");local v5=Instance.new("Frame");local v6=Instance.new("TextButton");local v7=Instance.new("UICorner");local v8=Instance.new("UIGradient");local v9=Instance.new("TextLabel");local v10=Instance.new("TextLabel");local v11=Instance.new("UICorner");local v12=Instance.new("UIGradient");local v13=Instance.new("ImageLabel");local v14=Instance.new("UIListLayout");local v15=Instance.new("Frame");local v16=Instance.new("TextButton");local v17=Instance.new("UICorner");local v18=Instance.new("UIGradient");local v19=Instance.new("ImageLabel");local v20=Instance.new("TextLabel");local v21=Instance.new("TextLabel");local v22=Instance.new("UICorner");local v23=Instance.new("UIGradient");local v24=Instance.new("Frame");local v25=Instance.new("TextButton");local v26=Instance.new("UICorner");local v27=Instance.new("UIGradient");local v28=Instance.new("ImageLabel");local v29=Instance.new("TextLabel");local v30=Instance.new("TextLabel");local v31=Instance.new("UICorner");local v32=Instance.new("UIGradient");local v33=Instance.new("Frame");local v34=Instance.new("TextButton");local v35=Instance.new("UICorner");local v36=Instance.new("UIGradient");local v37=Instance.new("ImageLabel");local v38=Instance.new("TextLabel");local v39=Instance.new("TextLabel");local v40=Instance.new("UICorner");local v41=Instance.new("UIGradient");local v42=Instance.new("Frame");local v43=Instance.new("TextButton");local v44=Instance.new("UICorner");local v45=Instance.new("UIGradient");local v46=Instance.new("ImageLabel");local v47=Instance.new("TextLabel");local v48=Instance.new("TextLabel");local v49=Instance.new("UICorner");local v50=Instance.new("UIGradient");local v51=Instance.new("Frame");local v52=Instance.new("TextButton");local v53=Instance.new("UICorner");local v54=Instance.new("UIGradient");local v55=Instance.new("ImageLabel");local v56=Instance.new("TextLabel");local v57=Instance.new("TextLabel");local v58=Instance.new("UICorner");local v59=Instance.new("UIGradient");local v60=Instance.new("Frame");local v61=Instance.new("TextButton");local v62=Instance.new("UICorner");local v63=Instance.new("UIGradient");local v64=Instance.new("ImageLabel");local v65=Instance.new("TextLabel");local v66=Instance.new("TextLabel");local v67=Instance.new("UICorner");local v68=Instance.new("UIGradient");local v69=Instance.new("Frame");local v70=Instance.new("TextButton");local v71=Instance.new("UICorner");local v72=Instance.new("UIGradient");local v73=Instance.new("ImageLabel");local v74=Instance.new("TextLabel");local v75=Instance.new("TextLabel");local v76=Instance.new("UICorner");local v77=Instance.new("UIGradient");local v78=Instance.new("Frame");local v79=Instance.new("TextButton");local v80=Instance.new("UICorner");local v81=Instance.new("UIGradient");local v82=Instance.new("ImageLabel");local v83=Instance.new("TextLabel");local v84=Instance.new("TextLabel");local v85=Instance.new("UICorner");local v86=Instance.new("UIGradient");local v87=Instance.new("UIGradient");local v88=Instance.new("UICorner");local v89=Instance.new("Configuration");local v90=Instance.new("Frame");local v91=Instance.new("UIGradient");local v92=Instance.new("TextLabel");local v93=Instance.new("Frame");local v94=Instance.new("TextButton");local v95=Instance.new("UICorner");local v96=Instance.new("UIGradient");local v97=Instance.new("ScreenGui");local v98=Instance.new("Frame");local v99=Instance.new("UICorner");local v100=Instance.new("ImageButton");local v101=Instance.new("UICorner");local v102=Instance.new("ScreenGui");local v103=Instance.new("Frame");local v104=Instance.new("ImageButton");local v105=Instance.new("UICorner");local v106=Instance.new("ImageButton");local v107=Instance.new("UICorner");local v108=Instance.new("ImageButton");local v109=Instance.new("UICorner");local v110=Instance.new("ImageButton");local v111=Instance.new("UICorner");local v112=Instance.new("ImageButton");local v113=Instance.new("UICorner");local v114=Instance.new("UICorner");local v115=Instance.new("ImageLabel");local v116=Instance.new("UICorner");local v117=Instance.new("ScreenGui");local v118=Instance.new("Frame");local v119=Instance.new("UICorner");local v120=Instance.new("TextLabel");local v121=Instance.new("UICorner");local v122=Instance.new("TextLabel");local v123=Instance.new("UICorner");local v124=Instance.new("ImageLabel");local v125=Instance.new("UICorner");local v126=Instance.new("TextLabel");local v127=Instance.new("UICorner");local v128=Instance.new("TextButton");local v129=Instance.new("UICorner");local v130=Instance.new("ScreenGui");local v131=Instance.new("Frame");local v132=Instance.new("UICorner");local v133=Instance.new("TextButton");local v134=Instance.new("UICorner");local v135=Instance.new("TextButton");local v136=Instance.new("UICorner");local v137=Instance.new("TextButton");local v138=Instance.new("UICorner");local v139=Instance.new("TextLabel");local v140=Instance.new("UICorner");local v141=Instance.new("TextButton");local v142=Instance.new("UICorner");local v143=Instance.new("TextBox");local v144=Instance.new("UICorner");local v145=Instance.new("ScreenGui");local v146=Instance.new("Frame");local v147=Instance.new("UICorner");local v148=Instance.new("TextBox");local v149=Instance.new("UICorner");local v150=Instance.new("TextButton");local v151=Instance.new("UICorner");local v152=Instance.new("ScreenGui");local v153=Instance.new("Frame");local v154=Instance.new("UICorner");local v155=Instance.new("TextButton");local v156=Instance.new("UICorner");local v157=Instance.new("TextLabel");local v158=Instance.new("UICorner");local v159=Instance.new("TextLabel");local v160=Instance.new("UICorner");local v161=Instance.new("ScreenGui");local v162=Instance.new("Frame");local v163=Instance.new("TextBox");local v164=Instance.new("UICorner");local v165=Instance.new("TextLabel");local v166=Instance.new("UICorner");local v167=Instance.new("UICorner");local v168=Instance.new("TextButton");local v169=Instance.new("UICorner");v0.Name="Emotes";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="Center";v1.Parent=v0;v1.AnchorPoint=Vector2.new(0.5 + 0 ,1 + 0 );v1.BackgroundColor3=Color3.fromRGB(255,1584 -(797 + 532) ,186 + 69 );v1.BackgroundTransparency=1;v1.BorderColor3=Color3.fromRGB(10 + 17 ,42,53);v1.Position=UDim2.new(0.5,0 -0 ,1203 -(373 + 829) ,731 -(476 + 255) );v1.Size=UDim2.new(1131 -(369 + 761) ,0 + 0 ,1,0 -0 );v2.Parent=v1;v3.Name="Emote";v3.Parent=v1;v3.Active=true;v3.BackgroundColor3=Color3.fromRGB(0 -0 ,0,238 -(64 + 174) );v3.BackgroundTransparency=0.4 + 0 ;v3.BorderColor3=Color3.fromRGB(39 -12 ,378 -(144 + 192) ,269 -(42 + 174) );v3.Position=UDim2.new(0.175117448 + 0 ,0 + 0 ,0.659926474 + 0 ,0);v3.Size=UDim2.new(1504.697176278 -(363 + 1141) ,0,1580.315908432 -(1183 + 397) ,0);v3.Visible=false;v3.ZIndex=0 -0 ;v3.BottomImage="rbxassetid://444971915";v3.MidImage="rbxassetid://444957303";v3.ScrollBarThickness=15;v3.TopImage="rbxassetid://444972008";v3.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v3.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v4.Name="List";v4.Parent=v3;v4.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v4.BackgroundColor3=Color3.fromRGB(2230 -(1913 + 62) ,161 + 94 ,255);v4.BackgroundTransparency=2 -1 ;v4.BorderColor3=Color3.fromRGB(1960 -(565 + 1368) ,157 -115 ,53);v4.Position=UDim2.new(0.5,1661 -(1477 + 184) ,0.5 -0 ,0 + 0 );v4.Size=UDim2.new(856.959999979 -(564 + 292) ,0 -0 ,0.899999976,0 -0 );v5.Name="1";v5.Parent=v4;v5.BackgroundColor3=Color3.fromRGB(255,559 -(244 + 60) ,255);v5.BackgroundTransparency=1 + 0 ;v5.BorderColor3=Color3.fromRGB(503 -(41 + 435) ,1043 -(938 + 63) ,41 + 12 );v5.Size=UDim2.new(0.25,0,1126 -(936 + 189) ,0 + 0 );v6.Parent=v5;v6.AnchorPoint=Vector2.new(0.5,1613.5 -(1565 + 48) );v6.BackgroundColor3=Color3.fromRGB(31,3 + 1 ,4);v6.BackgroundTransparency=1138.3 -(782 + 356) ;v6.BorderColor3=Color3.fromRGB(294 -(176 + 91) ,108 -66 ,53);v6.Position=UDim2.new(0.336367458 -0 ,1092 -(975 + 117) , -(1875.00734444195 -(157 + 1718)),0 + 0 );v6.Size=UDim2.new(0.646156251 -0 ,0 -0 ,1018.0807972327 -(697 + 321) ,0 -0 );v6.ZIndex=26;v6.Font=Enum.Font.SourceSans;v6.Text="";v6.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v6.TextSize=6 + 8 ;v7.CornerRadius=UDim.new(0,3);v7.Parent=v6;v8.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(1482 -(322 + 905) ,866 -(602 + 9) ,255)),ColorSequenceKeypoint.new(873 -(826 + 46) ,Color3.fromRGB(172,172,1119 -(245 + 702) ))});v8.Rotation=90;v8.Parent=v6;v9.Name="Hotkey";v9.Parent=v6;v9.AnchorPoint=Vector2.new(0.5,0 -0 );v9.BackgroundColor3=Color3.fromRGB(255,82 + 173 ,2153 -(260 + 1638) );v9.BackgroundTransparency=1;v9.BorderColor3=Color3.fromRGB(467 -(382 + 58) ,42,169 -116 );v9.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.0199999996 -0 ,1205 -(902 + 303) );v9.Size=UDim2.new(0.800000012 -0 ,0,0.0799999982 -0 ,0 + 0 );v9.ZIndex=1720 -(1121 + 569) ;v9.Font=Enum.Font.GothamBold;v9.Text="";v9.TextColor3=Color3.fromRGB(255,469 -(22 + 192) ,938 -(483 + 200) );v9.TextScaled=true;v9.TextSize=1477 -(1404 + 59) ;v9.TextStrokeTransparency=0.9 -0 ;v9.TextWrapped=true;v10.Name="Title";v10.Parent=v6;v10.AnchorPoint=Vector2.new(0.5,0);v10.BackgroundColor3=Color3.fromRGB(342 -87 ,1020 -(468 + 297) ,817 -(334 + 228) );v10.BackgroundTransparency=3 -2 ;v10.BorderColor3=Color3.fromRGB(61 -34 ,75 -33 ,16 + 37 );v10.Position=UDim2.new(0.491779298,236 -(141 + 95) ,0.405855417 + 0 ,0);v10.Size=UDim2.new(0.88355875,0 -0 ,0.144601941 -0 ,0 + 0 );v10.ZIndex=30;v10.Font=Enum.Font.SourceSansBold;v10.Text="boppin";v10.TextColor3=Color3.fromRGB(698 -443 ,255,255);v10.TextScaled=true;v10.TextSize=10 + 4 ;v10.TextStrokeTransparency=0.9 + 0 ;v10.TextWrapped=true;v11.Parent=v10;v12.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(151 + 104 ,163 -(92 + 71) ,0 + 0 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(937 -(574 + 191) ,142 + 30 ,172))});v12.Rotation=225 -135 ;v12.Parent=v10;v13.Name="Icon";v13.Parent=v6;v13.AnchorPoint=Vector2.new(0.5 + 0 ,849 -(254 + 595) );v13.BackgroundColor3=Color3.fromRGB(255,381 -(55 + 71) ,335 -80 );v13.BackgroundTransparency=1791 -(573 + 1217) ;v13.BorderColor3=Color3.fromRGB(74 -47 ,4 + 38 ,53);v13.Position=UDim2.new(0.5 -0 ,939 -(714 + 225) ,0 -0 ,0 -0 );v13.Size=UDim2.new(1 + 0 ,0,1,0);v13.Visible=false;v13.ZIndex=40 -12 ;v13.Image="rbxassetid://0";v13.ScaleType=Enum.ScaleType.Crop;v14.Parent=v4;v14.FillDirection=Enum.FillDirection.Horizontal;v14.VerticalAlignment=Enum.VerticalAlignment.Center;v15.Name="3";v15.Parent=v4;v15.BackgroundColor3=Color3.fromRGB(255,1061 -(118 + 688) ,303 -(25 + 23) );v15.BackgroundTransparency=1 + 0 ;v15.BorderColor3=Color3.fromRGB(1913 -(927 + 959) ,141 -99 ,53);v15.Size=UDim2.new(732.25 -(16 + 716) ,0 -0 ,1,97 -(11 + 86) );v16.Parent=v15;v16.AnchorPoint=Vector2.new(0.5 -0 ,285.5 -(175 + 110) );v16.BackgroundColor3=Color3.fromRGB(78 -47 ,143 -114 ,1797 -(503 + 1293) );v16.BackgroundTransparency=0.3 -0 ;v16.BorderColor3=Color3.fromRGB(27,42,39 + 14 );v16.Position=UDim2.new( -0.136704981,0, -(1061.00734444708 -(810 + 251)),0);v16.Size=UDim2.new(0.646000028 + 0 ,0 + 0 ,0.0810000002 + 0 ,533 -(43 + 490) );v16.ZIndex=759 -(711 + 22) ;v16.Font=Enum.Font.SourceSans;v16.Text="";v16.TextColor3=Color3.fromRGB(0,0 -0 ,859 -(240 + 619) );v16.TextSize=14;v17.CornerRadius=UDim.new(0 + 0 ,4 -1 );v17.Parent=v16;v18.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,1999 -(1344 + 400) ,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(172,136 + 36 ,93 + 79 ))});v18.Rotation=90;v18.Parent=v16;v19.Name="Icon";v19.Parent=v16;v19.AnchorPoint=Vector2.new(0.5,0 -0 );v19.BackgroundColor3=Color3.fromRGB(823 -568 ,255,1994 -(404 + 1335) );v19.BackgroundTransparency=407 -(183 + 223) ;v19.BorderColor3=Color3.fromRGB(32 -5 ,28 + 14 ,20 + 33 );v19.Position=UDim2.new(337.5 -(10 + 327) ,0 + 0 ,338 -(118 + 220) ,0 + 0 );v19.Size=UDim2.new(1,449 -(108 + 341) ,1 + 0 ,0 -0 );v19.Visible=false;v19.ZIndex=1521 -(711 + 782) ;v19.Image="rbxassetid://3691488689";v19.ScaleType=Enum.ScaleType.Crop;v20.Name="Hotkey";v20.Parent=v16;v20.AnchorPoint=Vector2.new(0.5 -0 ,0);v20.BackgroundColor3=Color3.fromRGB(255,724 -(270 + 199) ,255);v20.BackgroundTransparency=1 + 0 ;v20.BorderColor3=Color3.fromRGB(1846 -(580 + 1239) ,42,157 -104 );v20.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.0199999996,0 + 0 );v20.Size=UDim2.new(0.800000012,0,0.0799999982,0 -0 );v20.ZIndex=30;v20.Font=Enum.Font.GothamBold;v20.Text="";v20.TextColor3=Color3.fromRGB(159 + 96 ,1422 -(645 + 522) ,2045 -(1010 + 780) );v20.TextScaled=true;v20.TextSize=14 + 0 ;v20.TextStrokeTransparency=0.9;v20.TextWrapped=true;v21.Name="Title";v21.Parent=v16;v21.AnchorPoint=Vector2.new(0.5,0 -0 );v21.BackgroundColor3=Color3.fromRGB(747 -492 ,2091 -(1045 + 791) ,645 -390 );v21.BackgroundTransparency=1 -0 ;v21.BorderColor3=Color3.fromRGB(532 -(351 + 154) ,42,53);v21.Position=UDim2.new(1574.491777331 -(1281 + 293) ,266 -(28 + 238) ,0.409638047,0 -0 );v21.Size=UDim2.new(0.817773759,0,0.129996628,1559 -(1381 + 178) );v21.ZIndex=30;v21.Font=Enum.Font.SourceSansBold;v21.Text="shimmer";v21.TextColor3=Color3.fromRGB(240 + 15 ,206 + 49 ,255);v21.TextScaled=true;v21.TextSize=6 + 8 ;v21.TextStrokeTransparency=0.9 -0 ;v21.TextWrapped=true;v22.Parent=v21;v23.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,725 -(381 + 89) ,0 + 0 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(173 + 82 ,436 -181 ,255))});v23.Rotation=1426 -(1074 + 82) ;v23.Parent=v21;v24.Name="4";v24.Parent=v4;v24.BackgroundColor3=Color3.fromRGB(255,558 -303 ,255);v24.BackgroundTransparency=1;v24.BorderColor3=Color3.fromRGB(1811 -(214 + 1570) ,1497 -(990 + 465) ,22 + 31 );v24.Size=UDim2.new(0.25,0,1,0 + 0 );v25.Parent=v24;v25.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v25.BackgroundColor3=Color3.fromRGB(121 -90 ,1755 -(1668 + 58) ,1);v25.BackgroundTransparency=626.3 -(512 + 114) ;v25.BorderColor3=Color3.fromRGB(70 -43 ,86 -44 ,53);v25.Position=UDim2.new( -(0.367471933 -0),0 + 0 , -(0.00734444708 + 0),0);v25.Size=UDim2.new(0.646000028,0 + 0 ,0.0810000002 -0 ,0);v25.ZIndex=2020 -(109 + 1885) ;v25.Font=Enum.Font.SourceSans;v25.Text="";v25.TextColor3=Color3.fromRGB(1469 -(1269 + 200) ,0 -0 ,815 -(98 + 717) );v25.TextSize=14;v26.CornerRadius=UDim.new(0,3);v26.Parent=v25;v27.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,1081 -(802 + 24) ,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(172,295 -123 ,172))});v27.Rotation=113 -23 ;v27.Parent=v25;v28.Name="Icon";v28.Parent=v25;v28.AnchorPoint=Vector2.new(0.5,0 + 0 );v28.BackgroundColor3=Color3.fromRGB(196 + 59 ,255,255);v28.BackgroundTransparency=1;v28.BorderColor3=Color3.fromRGB(5 + 22 ,10 + 32 ,53);v28.Position=UDim2.new(0.5,0 -0 ,0,0 -0 );v28.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0);v28.Visible=false;v28.ZIndex=28;v28.Image="rbxassetid://3691488689";v28.ScaleType=Enum.ScaleType.Crop;v29.Name="Hotkey";v29.Parent=v25;v29.AnchorPoint=Vector2.new(0.5 + 0 ,0 + 0 );v29.BackgroundColor3=Color3.fromRGB(120 + 135 ,1688 -(797 + 636) ,255);v29.BackgroundTransparency=1;v29.BorderColor3=Color3.fromRGB(27,42,257 -204 );v29.Position=UDim2.new(1619.5 -(1427 + 192) ,0 + 0 ,0.0199999996 -0 ,0 + 0 );v29.Size=UDim2.new(0.800000012 + 0 ,0,326.0799999982 -(192 + 134) ,1276 -(316 + 960) );v29.ZIndex=30;v29.Font=Enum.Font.GothamBold;v29.Text="";v29.TextColor3=Color3.fromRGB(142 + 113 ,197 + 58 ,236 + 19 );v29.TextScaled=true;v29.TextSize=53 -39 ;v29.TextStrokeTransparency=551.9 -(83 + 468) ;v29.TextWrapped=true;v30.Name="Title";v30.Parent=v25;v30.AnchorPoint=Vector2.new(1806.5 -(1202 + 604) ,0);v30.BackgroundColor3=Color3.fromRGB(255,1190 -935 ,424 -169 );v30.BackgroundTransparency=2 -1 ;v30.BorderColor3=Color3.fromRGB(352 -(45 + 280) ,41 + 1 ,53);v30.Position=UDim2.new(0.499029368 + 0 ,0,0.39858976 + 0 ,0 + 0 );v30.Size=UDim2.new(0.900000036 + 0 ,0 -0 ,0.129996628,0);v30.ZIndex=1941 -(340 + 1571) ;v30.Font=Enum.Font.SourceSansBold;v30.Text="The Peter";v30.TextColor3=Color3.fromRGB(101 + 154 ,2027 -(1733 + 39) ,700 -445 );v30.TextScaled=true;v30.TextSize=14;v30.TextStrokeTransparency=1034.9 -(125 + 909) ;v30.TextWrapped=true;v31.Parent=v30;v32.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(2203 -(1096 + 852) ,115 + 140 ,0 -0 )),ColorSequenceKeypoint.new(513 -(409 + 103) ,Color3.fromRGB(491 -(46 + 190) ,255,350 -(51 + 44) ))});v32.Rotation=270;v32.Parent=v30;v33.Name="2";v33.Parent=v4;v33.BackgroundColor3=Color3.fromRGB(72 + 183 ,1572 -(1114 + 203) ,981 -(228 + 498) );v33.BackgroundTransparency=1;v33.BorderColor3=Color3.fromRGB(6 + 21 ,42,53);v33.Size=UDim2.new(0.25 + 0 ,0,664 -(174 + 489) ,0);v34.Parent=v33;v34.AnchorPoint=Vector2.new(0.5,0.5 -0 );v34.BackgroundColor3=Color3.fromRGB(31,1907 -(830 + 1075) ,545 -(303 + 221) );v34.BackgroundTransparency=1269.3 -(231 + 1038) ;v34.BorderColor3=Color3.fromRGB(23 + 4 ,1204 -(171 + 991) ,218 -165 );v34.Position=UDim2.new(0.113292485,0, -0.00734444195,0 -0 );v34.Size=UDim2.new(0.646000028 -0 ,0 + 0 ,0.0810000002 -0 ,0 -0 );v34.ZIndex=41 -15 ;v34.Font=Enum.Font.SourceSans;v34.Text="";v34.TextColor3=Color3.fromRGB(0 -0 ,0,1248 -(111 + 1137) );v34.TextSize=14;v35.CornerRadius=UDim.new(0,3);v35.Parent=v34;v36.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(64 + 191 ,778 -(423 + 100) ,255)),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(475 -303 ,172,172))});v36.Rotation=90;v36.Parent=v34;v37.Name="Icon";v37.Parent=v34;v37.AnchorPoint=Vector2.new(0.5 + 0 ,771 -(326 + 445) );v37.BackgroundColor3=Color3.fromRGB(255,1112 -857 ,567 -312 );v37.BackgroundTransparency=2 -1 ;v37.BorderColor3=Color3.fromRGB(738 -(530 + 181) ,42,53);v37.Position=UDim2.new(881.5 -(614 + 267) ,32 -(19 + 13) ,0 -0 ,0 -0 );v37.Size=UDim2.new(2 -1 ,0,1 + 0 ,0);v37.Visible=false;v37.ZIndex=48 -20 ;v37.Image="rbxassetid://3691488689";v37.ScaleType=Enum.ScaleType.Crop;v38.Name="Hotkey";v38.Parent=v34;v38.AnchorPoint=Vector2.new(0.5 -0 ,0);v38.BackgroundColor3=Color3.fromRGB(2067 -(1293 + 519) ,255,520 -265 );v38.BackgroundTransparency=1;v38.BorderColor3=Color3.fromRGB(70 -43 ,80 -38 ,53);v38.Position=UDim2.new(0.5,0 -0 ,0.0199999996,0);v38.Size=UDim2.new(0.800000012 -0 ,0,0.0799999982 + 0 ,0);v38.ZIndex=30;v38.Font=Enum.Font.GothamBold;v38.Text="";v38.TextColor3=Color3.fromRGB(255,53 + 202 ,592 -337 );v38.TextScaled=true;v38.TextSize=4 + 10 ;v38.TextStrokeTransparency=0.9;v38.TextWrapped=true;v39.Name="Title";v39.Parent=v34;v39.AnchorPoint=Vector2.new(0.5 + 0 ,0 + 0 );v39.BackgroundColor3=Color3.fromRGB(1351 -(709 + 387) ,2113 -(673 + 1185) ,739 -484 );v39.BackgroundTransparency=3 -2 ;v39.BorderColor3=Color3.fromRGB(43 -16 ,31 + 11 ,40 + 13 );v39.Position=UDim2.new(0.500000119,0 -0 ,0.409637928 + 0 ,0 -0 );v39.Size=UDim2.new(0.899999678 -0 ,1880 -(446 + 1434) ,1283.129996628 -(1040 + 243) ,0);v39.ZIndex=30;v39.Font=Enum.Font.SourceSansBold;v39.Text="kick";v39.TextColor3=Color3.fromRGB(255,255,761 -506 );v39.TextScaled=true;v39.TextSize=14;v39.TextStrokeTransparency=0.9;v39.TextWrapped=true;v40.Parent=v39;v41.Color=ColorSequence.new({ColorSequenceKeypoint.new(1847 -(559 + 1288) ,Color3.fromRGB(2186 -(609 + 1322) ,15,689 -(13 + 441) )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(255,1270 -1015 ,10 + 245 ))});v41.Rotation=980 -710 ;v41.Parent=v39;v42.Name="5";v42.Parent=v4;v42.BackgroundColor3=Color3.fromRGB(91 + 164 ,255,112 + 143 );v42.BackgroundTransparency=2 -1 ;v42.BorderColor3=Color3.fromRGB(27,23 + 19 ,53);v42.Size=UDim2.new(0.25,0,1 -0 ,0);v43.Parent=v42;v43.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v43.BackgroundColor3=Color3.fromRGB(18 + 13 ,4,3 + 1 );v43.BackgroundTransparency=0.3 + 0 ;v43.BorderColor3=Color3.fromRGB(27,42 + 0 ,53);v43.Position=UDim2.new( -(433.612016737 -(153 + 280)),0, -0.00823093858,0 -0 );v43.Size=UDim2.new(0.646000028 + 0 ,0 + 0 ,0.0810000002 + 0 ,0 + 0 );v43.ZIndex=19 + 7 ;v43.Font=Enum.Font.SourceSans;v43.Text="";v43.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,667 -(89 + 578) );v43.TextSize=14;v44.CornerRadius=UDim.new(0 + 0 ,5 -2 );v44.Parent=v43;v45.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(255,154 + 101 ,31 + 224 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(282 -110 ,124 + 48 ,1014 -(497 + 345) ))});v45.Rotation=90;v45.Parent=v43;v46.Name="Icon";v46.Parent=v43;v46.AnchorPoint=Vector2.new(0.5 + 0 ,0 + 0 );v46.BackgroundColor3=Color3.fromRGB(255,255,1588 -(605 + 728) );v46.BackgroundTransparency=1 + 0 ;v46.BorderColor3=Color3.fromRGB(59 -32 ,42,3 + 50 );v46.Position=UDim2.new(0.5 -0 ,0,0 + 0 ,0);v46.Size=UDim2.new(2 -1 ,0,1 + 0 ,489 -(457 + 32) );v46.Visible=false;v46.ZIndex=12 + 16 ;v46.Image="rbxassetid://3691488689";v46.ScaleType=Enum.ScaleType.Crop;v47.Name="Hotkey";v47.Parent=v43;v47.AnchorPoint=Vector2.new(0.5,1402 -(832 + 570) );v47.BackgroundColor3=Color3.fromRGB(241 + 14 ,67 + 188 ,902 -647 );v47.BackgroundTransparency=1 + 0 ;v47.BorderColor3=Color3.fromRGB(823 -(588 + 208) ,113 -71 ,1853 -(884 + 916) );v47.Position=UDim2.new(0.5 -0 ,0 + 0 ,653.0199999996 -(232 + 421) ,1889 -(1569 + 320) );v47.Size=UDim2.new(0.800000012 + 0 ,0 + 0 ,0.0799999982 -0 ,0);v47.ZIndex=30;v47.Font=Enum.Font.GothamBold;v47.Text="";v47.TextColor3=Color3.fromRGB(860 -(316 + 289) ,667 -412 ,12 + 243 );v47.TextScaled=true;v47.TextSize=1467 -(666 + 787) ;v47.TextStrokeTransparency=425.9 -(360 + 65) ;v47.TextWrapped=true;v48.Name="Title";v48.Parent=v43;v48.AnchorPoint=Vector2.new(0.5 + 0 ,254 -(79 + 175) );v48.BackgroundColor3=Color3.fromRGB(255,402 -147 ,199 + 56 );v48.BackgroundTransparency=2 -1 ;v48.BorderColor3=Color3.fromRGB(27,80 -38 ,952 -(503 + 396) );v48.Position=UDim2.new(0.499999911,181 -(92 + 89) ,0.406354964 -0 ,0);v48.Size=UDim2.new(0.899999917 + 0 ,0 + 0 ,0.129996613 -0 ,0 + 0 );v48.ZIndex=68 -38 ;v48.Font=Enum.Font.SourceSansBold;v48.Text="Loud Laugh";v48.TextColor3=Color3.fromRGB(255,223 + 32 ,122 + 133 );v48.TextScaled=true;v48.TextSize=42 -28 ;v48.TextStrokeTransparency=0.9 + 0 ;v48.TextWrapped=true;v49.Parent=v48;v50.Color=ColorSequence.new({ColorSequenceKeypoint.new(1244 -(485 + 759) ,Color3.fromRGB(590 -335 ,1189 -(442 + 747) ,0)),ColorSequenceKeypoint.new(947 -(88 + 858) ,Color3.fromRGB(53 + 119 ,172,172))});v50.Rotation=75 + 15 ;v50.Parent=v48;v51.Name="6";v51.Parent=v4;v51.BackgroundColor3=Color3.fromRGB(11 + 244 ,1044 -(766 + 23) ,1258 -1003 );v51.BackgroundTransparency=1;v51.BorderColor3=Color3.fromRGB(27,56 -14 ,53);v51.Size=UDim2.new(0.25 -0 ,0 -0 ,1074 -(1036 + 37) ,0 + 0 );v52.Parent=v51;v52.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v52.BackgroundColor3=Color3.fromRGB(1511 -(641 + 839) ,915 -(910 + 3) ,53 -32 );v52.BackgroundTransparency=0.3;v52.BorderColor3=Color3.fromRGB(1711 -(1466 + 218) ,42,25 + 28 );v52.Position=UDim2.new( -(1152.66582394 -(556 + 592)),0,0.0879927427 + 0 ,0);v52.Size=UDim2.new(808.646000028 -(329 + 479) ,854 -(174 + 680) ,0.0810000002 -0 ,0);v52.ZIndex=53 -27 ;v52.Font=Enum.Font.SourceSans;v52.Text="";v52.TextColor3=Color3.fromRGB(0 + 0 ,739 -(396 + 343) ,0);v52.TextSize=2 + 12 ;v53.CornerRadius=UDim.new(1477 -(29 + 1448) ,3);v53.Parent=v52;v54.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,1644 -(135 + 1254) ,960 -705 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(172,172,1699 -(389 + 1138) ))});v54.Rotation=664 -(102 + 472) ;v54.Parent=v52;v55.Name="Icon";v55.Parent=v52;v55.AnchorPoint=Vector2.new(0.5 + 0 ,0 + 0 );v55.BackgroundColor3=Color3.fromRGB(238 + 17 ,1800 -(320 + 1225) ,453 -198 );v55.BackgroundTransparency=1 + 0 ;v55.BorderColor3=Color3.fromRGB(27,42,53);v55.Position=UDim2.new(1464.5 -(157 + 1307) ,0,1859 -(821 + 1038) ,0 -0 );v55.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0 -0 );v55.Visible=false;v55.ZIndex=1054 -(834 + 192) ;v55.Image="rbxassetid://3691488689";v55.ScaleType=Enum.ScaleType.Crop;v56.Name="Hotkey";v56.Parent=v52;v56.AnchorPoint=Vector2.new(0.5 + 0 ,0 + 0 );v56.BackgroundColor3=Color3.fromRGB(255,255,6 + 249 );v56.BackgroundTransparency=1 -0 ;v56.BorderColor3=Color3.fromRGB(331 -(300 + 4) ,42,53);v56.Position=UDim2.new(0.5 + 0 ,0,0.0199999996,0 -0 );v56.Size=UDim2.new(362.800000012 -(112 + 250) ,0,0.0799999982 + 0 ,0);v56.ZIndex=75 -45 ;v56.Font=Enum.Font.GothamBold;v56.Text="";v56.TextColor3=Color3.fromRGB(255,147 + 108 ,132 + 123 );v56.TextScaled=true;v56.TextSize=14;v56.TextStrokeTransparency=0.9 + 0 ;v56.TextWrapped=true;v57.Name="Title";v57.Parent=v52;v57.AnchorPoint=Vector2.new(0.5,0);v57.BackgroundColor3=Color3.fromRGB(127 + 128 ,190 + 65 ,1669 -(1001 + 413) );v57.BackgroundTransparency=2 -1 ;v57.BorderColor3=Color3.fromRGB(909 -(244 + 638) ,42,746 -(627 + 66) );v57.Position=UDim2.new(0.49999994,0,0.393693626 -0 ,0);v57.Size=UDim2.new(0.900000036,0,0.144828111,0);v57.ZIndex=632 -(512 + 90) ;v57.Font=Enum.Font.SourceSansBold;v57.Text="Spoopy";v57.TextColor3=Color3.fromRGB(255,255,2161 -(1665 + 241) );v57.TextScaled=true;v57.TextSize=14;v57.TextStrokeTransparency=717.9 -(373 + 344) ;v57.TextWrapped=true;v58.Parent=v57;v59.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(68 + 187 ,39 -24 ,397 -162 )),ColorSequenceKeypoint.new(1100 -(35 + 1064) ,Color3.fromRGB(186 + 69 ,545 -290 ,2 + 253 ))});v59.Rotation=270;v59.Parent=v57;v60.Name="7";v60.Parent=v4;v60.BackgroundColor3=Color3.fromRGB(1491 -(298 + 938) ,1514 -(233 + 1026) ,255);v60.BackgroundTransparency=1;v60.BorderColor3=Color3.fromRGB(1693 -(636 + 1030) ,42,28 + 25 );v60.Size=UDim2.new(0.25,0 + 0 ,1,0);v61.Parent=v60;v61.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v61.BackgroundColor3=Color3.fromRGB(252 -(55 + 166) ,1 + 1 ,3 + 18 );v61.BackgroundTransparency=0.3 -0 ;v61.BorderColor3=Color3.fromRGB(324 -(36 + 261) ,42,53);v61.Position=UDim2.new( -4.88889885,0 -0 ,0.0879927427,1368 -(34 + 1334) );v61.Size=UDim2.new(0.646000028 + 0 ,0,0.0810000002,0 + 0 );v61.ZIndex=1309 -(1035 + 248) ;v61.Font=Enum.Font.SourceSans;v61.Text="";v61.TextColor3=Color3.fromRGB(21 -(20 + 1) ,0 + 0 ,319 -(134 + 185) );v61.TextSize=1147 -(549 + 584) ;v62.CornerRadius=UDim.new(685 -(314 + 371) ,3);v62.Parent=v61;v63.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(969 -(478 + 490) ,Color3.fromRGB(92 + 80 ,172,1344 -(786 + 386) ))});v63.Rotation=291 -201 ;v63.Parent=v61;v64.Name="Icon";v64.Parent=v61;v64.AnchorPoint=Vector2.new(1379.5 -(1055 + 324) ,0);v64.BackgroundColor3=Color3.fromRGB(1595 -(1093 + 247) ,227 + 28 ,27 + 228 );v64.BackgroundTransparency=1;v64.BorderColor3=Color3.fromRGB(107 -80 ,42,179 -126 );v64.Position=UDim2.new(0.5,0,0 -0 ,0 -0 );v64.Size=UDim2.new(1 + 0 ,0 -0 ,3 -2 ,0);v64.Visible=false;v64.ZIndex=28;v64.Image="rbxassetid://3691488689";v64.ScaleType=Enum.ScaleType.Crop;v65.Name="Hotkey";v65.Parent=v61;v65.AnchorPoint=Vector2.new(0.5,0);v65.BackgroundColor3=Color3.fromRGB(193 + 62 ,652 -397 ,255);v65.BackgroundTransparency=689 -(364 + 324) ;v65.BorderColor3=Color3.fromRGB(73 -46 ,100 -58 ,53);v65.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.0199999996 -0 ,0 -0 );v65.Size=UDim2.new(1268.800000012 -(1249 + 19) ,0 + 0 ,0.0799999982 -0 ,1086 -(686 + 400) );v65.ZIndex=24 + 6 ;v65.Font=Enum.Font.GothamBold;v65.Text="";v65.TextColor3=Color3.fromRGB(255,484 -(73 + 156) ,2 + 253 );v65.TextScaled=true;v65.TextSize=825 -(721 + 90) ;v65.TextStrokeTransparency=0.9;v65.TextWrapped=true;v66.Name="Title";v66.Parent=v61;v66.AnchorPoint=Vector2.new(0.5 + 0 ,0 -0 );v66.BackgroundColor3=Color3.fromRGB(725 -(224 + 246) ,413 -158 ,469 -214 );v66.BackgroundTransparency=1 + 0 ;v66.BorderColor3=Color3.fromRGB(1 + 26 ,31 + 11 ,105 -52 );v66.Position=UDim2.new(0.500000298 -0 ,513 -(203 + 310) ,1993.393693626 -(1238 + 755) ,0 + 0 );v66.Size=UDim2.new(1534.899999917 -(709 + 825) ,0 -0 ,0.144828111,0 -0 );v66.ZIndex=894 -(196 + 668) ;v66.Font=Enum.Font.SourceSansBold;v66.Text="beggin";v66.TextColor3=Color3.fromRGB(1006 -751 ,528 -273 ,255);v66.TextScaled=true;v66.TextSize=14;v66.TextStrokeTransparency=833.9 -(171 + 662) ;v66.TextWrapped=true;v67.Parent=v66;v68.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(93 + 162 ,65 -50 ,93 + 142 )),ColorSequenceKeypoint.new(1454 -(28 + 1425) ,Color3.fromRGB(255,255,2248 -(941 + 1052) ))});v68.Rotation=259 + 11 ;v68.Parent=v66;v69.Name="8";v69.Parent=v4;v69.BackgroundColor3=Color3.fromRGB(1769 -(822 + 692) ,255,363 -108 );v69.BackgroundTransparency=1 + 0 ;v69.BorderColor3=Color3.fromRGB(324 -(45 + 252) ,42,53 + 0 );v69.Size=UDim2.new(0.25,0 + 0 ,2 -1 ,433 -(114 + 319) );v70.Parent=v69;v70.AnchorPoint=Vector2.new(0.5,0.5);v70.BackgroundColor3=Color3.fromRGB(44 -13 ,4 -0 ,3 + 1 );v70.BackgroundTransparency=0.3 -0 ;v70.BorderColor3=Color3.fromRGB(56 -29 ,2005 -(556 + 1407) ,1259 -(741 + 465) );v70.Position=UDim2.new( -(470.11382246 -(170 + 295)),0 + 0 ,0.0879927427,0 + 0 );v70.Size=UDim2.new(0.646000028 -0 ,0 + 0 ,0.0810000002 + 0 ,0 + 0 );v70.ZIndex=1256 -(957 + 273) ;v70.Font=Enum.Font.SourceSans;v70.Text="";v70.TextColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v70.TextSize=14;v71.CornerRadius=UDim.new(0 -0 ,7 -4 );v71.Parent=v70;v72.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(1262 -1007 ,2035 -(389 + 1391) ,160 + 95 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(1123 -(783 + 168) ,577 -405 ,172))});v72.Rotation=89 + 1 ;v72.Parent=v70;v73.Name="Icon";v73.Parent=v70;v73.AnchorPoint=Vector2.new(311.5 -(309 + 2) ,0 -0 );v73.BackgroundColor3=Color3.fromRGB(255,1467 -(1090 + 122) ,255);v73.BackgroundTransparency=1;v73.BorderColor3=Color3.fromRGB(27,42,18 + 35 );v73.Position=UDim2.new(0.5,0,0,0 -0 );v73.Size=UDim2.new(1 + 0 ,0,1,0);v73.Visible=false;v73.ZIndex=28;v73.Image="rbxassetid://3691488689";v73.ScaleType=Enum.ScaleType.Crop;v74.Name="Hotkey";v74.Parent=v70;v74.AnchorPoint=Vector2.new(1118.5 -(628 + 490) ,0);v74.BackgroundColor3=Color3.fromRGB(46 + 209 ,631 -376 ,255);v74.BackgroundTransparency=4 -3 ;v74.BorderColor3=Color3.fromRGB(801 -(431 + 343) ,84 -42 ,53);v74.Position=UDim2.new(0.5 -0 ,0,0.0199999996 + 0 ,0 + 0 );v74.Size=UDim2.new(1695.800000012 -(556 + 1139) ,15 -(6 + 9) ,0.0799999982 + 0 ,0 + 0 );v74.ZIndex=30;v74.Font=Enum.Font.GothamBold;v74.Text="";v74.TextColor3=Color3.fromRGB(424 -(28 + 141) ,99 + 156 ,255);v74.TextScaled=true;v74.TextSize=16 -2 ;v74.TextStrokeTransparency=0.9 + 0 ;v74.TextWrapped=true;v75.Name="Title";v75.Parent=v70;v75.AnchorPoint=Vector2.new(1317.5 -(486 + 831) ,0);v75.BackgroundColor3=Color3.fromRGB(663 -408 ,897 -642 ,49 + 206 );v75.BackgroundTransparency=3 -2 ;v75.BorderColor3=Color3.fromRGB(1290 -(668 + 595) ,38 + 4 ,11 + 42 );v75.Position=UDim2.new(0.499029696,0 -0 ,0.393693596,290 -(23 + 267) );v75.Size=UDim2.new(0.899999917,0,1944.144828111 -(1129 + 815) ,0);v75.ZIndex=417 -(371 + 16) ;v75.Font=Enum.Font.SourceSansBold;v75.Text="The Spirit";v75.TextColor3=Color3.fromRGB(255,255,2005 -(1326 + 424) );v75.TextScaled=true;v75.TextSize=26 -12 ;v75.TextStrokeTransparency=0.9;v75.TextWrapped=true;v76.Parent=v75;v77.Color=ColorSequence.new({ColorSequenceKeypoint.new(118 -(88 + 30) ,Color3.fromRGB(1026 -(720 + 51) ,0 -0 ,1776 -(421 + 1355) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(85 + 87 ,1255 -(286 + 797) ,172))});v77.Rotation=329 -239 ;v77.Parent=v75;v78.Name="9";v78.Parent=v4;v78.BackgroundColor3=Color3.fromRGB(421 -166 ,255,255);v78.BackgroundTransparency=440 -(397 + 42) ;v78.BorderColor3=Color3.fromRGB(9 + 18 ,842 -(24 + 776) ,81 -28 );v78.Size=UDim2.new(0.25,785 -(222 + 563) ,1,0);v79.Parent=v78;v79.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v79.BackgroundColor3=Color3.fromRGB(31,4,4);v79.BackgroundTransparency=0.3;v79.BorderColor3=Color3.fromRGB(27,232 -(23 + 167) ,53);v79.Position=UDim2.new( -(1803.36788273 -(690 + 1108)),0 + 0 ,0.0860226899 + 0 ,0);v79.Size=UDim2.new(848.646000028 -(40 + 808) ,0 + 0 ,0.0810000002 -0 ,0);v79.ZIndex=25 + 1 ;v79.Font=Enum.Font.SourceSans;v79.Text="";v79.TextColor3=Color3.fromRGB(0,0,0 + 0 );v79.TextSize=14;v80.CornerRadius=UDim.new(0 + 0 ,574 -(47 + 524) );v80.Parent=v79;v81.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(166 + 89 ,697 -442 ,255)),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(1898 -(1165 + 561) ,6 + 166 ,532 -360 ))});v81.Rotation=90;v81.Parent=v79;v82.Name="Icon";v82.Parent=v79;v82.AnchorPoint=Vector2.new(0.5,0 + 0 );v82.BackgroundColor3=Color3.fromRGB(734 -(341 + 138) ,69 + 186 ,255);v82.BackgroundTransparency=1;v82.BorderColor3=Color3.fromRGB(55 -28 ,42,53);v82.Position=UDim2.new(0.5,326 -(89 + 237) ,0 -0 ,0);v82.Size=UDim2.new(1,0 -0 ,882 -(581 + 300) ,1220 -(855 + 365) );v82.Visible=false;v82.ZIndex=66 -38 ;v82.Image="rbxassetid://3691488689";v82.ScaleType=Enum.ScaleType.Crop;v83.Name="Hotkey";v83.Parent=v79;v83.AnchorPoint=Vector2.new(0.5 + 0 ,1235 -(1030 + 205) );v83.BackgroundColor3=Color3.fromRGB(240 + 15 ,255,255);v83.BackgroundTransparency=1 + 0 ;v83.BorderColor3=Color3.fromRGB(313 -(156 + 130) ,95 -53 ,89 -36 );v83.Position=UDim2.new(0.5,0,0.0199999996,0 -0 );v83.Size=UDim2.new(0.800000012 + 0 ,0 + 0 ,69.0799999982 -(10 + 59) ,0 + 0 );v83.ZIndex=147 -117 ;v83.Font=Enum.Font.GothamBold;v83.Text="";v83.TextColor3=Color3.fromRGB(1418 -(671 + 492) ,203 + 52 ,255);v83.TextScaled=true;v83.TextSize=1229 -(369 + 846) ;v83.TextStrokeTransparency=0.9 + 0 ;v83.TextWrapped=true;v84.Name="Title";v84.Parent=v79;v84.AnchorPoint=Vector2.new(0.5 + 0 ,1945 -(1036 + 909) );v84.BackgroundColor3=Color3.fromRGB(255,203 + 52 ,428 -173 );v84.BackgroundTransparency=204 -(11 + 192) ;v84.BorderColor3=Color3.fromRGB(14 + 13 ,42,228 -(135 + 40) );v84.Position=UDim2.new(0.499029696 -0 ,0 + 0 ,0.406967103,0 -0 );v84.Size=UDim2.new(0.899999917 -0 ,176 -(50 + 126) ,0.144828111,0 -0 );v84.ZIndex=30;v84.Font=Enum.Font.SourceSansBold;v84.Text="Shufflin'";v84.TextColor3=Color3.fromRGB(255,57 + 198 ,1668 -(1233 + 180) );v84.TextScaled=true;v84.TextSize=14;v84.TextStrokeTransparency=969.9 -(522 + 447) ;v84.TextWrapped=true;v85.Parent=v84;v86.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(777 -522 ,0 + 0 ,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(680 -508 ,2082 -(716 + 1194) ,3 + 169 ))});v86.Rotation=10 + 80 ;v86.Parent=v84;v87.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(127 + 128 ,255,583 -328 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(424 -252 ,172,605 -(279 + 154) ))});v87.Rotation=868 -(454 + 324) ;v87.Parent=v3;v88.CornerRadius=UDim.new(0 + 0 ,20 -(12 + 5) );v88.Parent=v3;v89.Parent=game.StarterGui.Emotes.Center.Emote.LocalScript;v90.Name="Title";v90.Parent=v3;v90.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v90.BackgroundColor3=Color3.fromRGB(0 + 0 ,1093 -(277 + 816) ,0);v90.BackgroundTransparency=0.4 -0 ;v90.BorderColor3=Color3.fromRGB(1210 -(1058 + 125) ,42,53);v90.Position=UDim2.new(0.52405256 + 0 ,975 -(815 + 160) ,0.616134763 -0 ,0 -0 );v90.Size=UDim2.new(0.697588682 + 0 ,0 -0 ,0.0861701742,1898 -(41 + 1857) );v91.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(366 -111 ,1437 -(229 + 953) ,2029 -(1111 + 663) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(118 + 54 ,356 -184 ,5 + 167 ))});v91.Rotation=90;v91.Parent=v90;v92.Name="Title";v92.Parent=v90;v92.AnchorPoint=Vector2.new(679.5 -(642 + 37) ,0 + 0 );v92.BackgroundColor3=Color3.fromRGB(41 + 214 ,640 -385 ,709 -(233 + 221) );v92.BackgroundTransparency=2 -1 ;v92.BorderColor3=Color3.fromRGB(27,42,47 + 6 );v92.Position=UDim2.new(0.501944065,1541 -(718 + 823) ,0.0164625458 + 0 ,0);v92.Size=UDim2.new(0.995691538,805 -(266 + 539) ,0.932465374,0 -0 );v92.ZIndex=30;v92.Font=Enum.Font.SourceSansBold;v92.Text="i was supposed to remove this :skull:";v92.TextColor3=Color3.fromRGB(255,255,255);v92.TextScaled=true;v92.TextSize=14;v92.TextStrokeTransparency=0.9;v92.TextWrapped=true;v93.Name="1";v93.Parent=v90;v93.BackgroundColor3=Color3.fromRGB(1480 -(636 + 589) ,255,605 -350 );v93.BackgroundTransparency=1 -0 ;v93.BorderColor3=Color3.fromRGB(22 + 5 ,42,53);v93.Size=UDim2.new(0.25,0,1 + 0 ,1015 -(657 + 358) );v94.Parent=v93;v94.AnchorPoint=Vector2.new(0.5,0.5);v94.BackgroundColor3=Color3.fromRGB(81 -50 ,8 -4 ,1191 -(1151 + 36) );v94.BackgroundTransparency=0.3 + 0 ;v94.BorderColor3=Color3.fromRGB(8 + 19 ,42,158 -105 );v94.Position=UDim2.new(1832.336367458 -(1552 + 280) ,834 -(64 + 770) , -(0.00734444195 + 0),0 -0 );v94.Size=UDim2.new(0.646156251,0 + 0 ,0.0807972327,0);v94.Visible=false;v94.ZIndex=1243 -(157 + 1086) ;v94.Font=Enum.Font.SourceSans;v94.Text="";v94.TextColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v94.TextSize=14;v95.CornerRadius=UDim.new(0 -0 ,3 -0 );v95.Parent=v94;v96.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(2186 -(1813 + 118) ,255,187 + 68 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(40 + 132 ,172,469 -297 ))});v96.Rotation=949 -(464 + 395) ;v96.Parent=v94;v97.Name="ExtraGUI";v97.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v97.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v98.Name="ExtraFrame";v98.Parent=v97;v98.BackgroundColor3=Color3.fromRGB(654 -399 ,123 + 132 ,1092 -(467 + 370) );v98.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v98.BorderSizePixel=0;v98.Position=UDim2.new(0.999702871 + 0 ,0 -0 ,0.387265176,520 -(150 + 370) );v98.Size=UDim2.new(0,2077 -(74 + 1208) ,0,1172 -695 );v99.Parent=v98;v100.Parent=v98;v100.BackgroundColor3=Color3.fromRGB(255,1209 -954 ,255);v100.BorderColor3=Color3.fromRGB(0 + 0 ,390 -(14 + 376) ,0);v100.BorderSizePixel=0 -0 ;v100.Position=UDim2.new(0.0423322693,0,0.0311572701 + 0 ,0 + 0 );v100.Size=UDim2.new(0 + 0 ,293 -193 ,0 + 0 ,100);v100.Image="rbxassetid://110750704876627";v101.CornerRadius=UDim.new(78.150000006 -(23 + 55) ,0 -0 );v101.Parent=v100;v102.Name="FriedUI2.0";v102.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v102.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v103.Name="TheFriedContainer";v103.Parent=v102;v103.BackgroundColor3=Color3.fromRGB(171 + 84 ,229 + 26 ,395 -140 );v103.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v103.BorderSizePixel=901 -(652 + 249) ;v103.Position=UDim2.new(0.0165745858 -0 ,1868 -(708 + 1160) ,0.0335120633,0);v103.Size=UDim2.new(0 -0 ,173 -78 ,27 -(10 + 17) ,152 + 523 );v104.Name="ScriptExecutor";v104.Parent=v103;v104.BackgroundColor3=Color3.fromRGB(255,1987 -(1400 + 332) ,489 -234 );v104.BorderColor3=Color3.fromRGB(0,1908 -(242 + 1666) ,0);v104.BorderSizePixel=0;v104.Position=UDim2.new(0.189473689,0 + 0 ,0.0325925909 + 0 ,0);v104.Size=UDim2.new(0 + 0 ,998 -(850 + 90) ,0,97 -41 );v104.Image="rbxassetid://138848684987270";v105.Parent=v104;v106.Name="ExtraToggle";v106.Parent=v103;v106.BackgroundColor3=Color3.fromRGB(255,1645 -(360 + 1030) ,255);v106.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v106.BorderSizePixel=0;v106.Position=UDim2.new(0.189473689 -0 ,0,1661.134814814 -(909 + 752) ,1223 -(109 + 1114) );v106.Size=UDim2.new(0,106 -48 ,0,22 + 34 );v106.Image="rbxassetid://78843303418648";v107.Parent=v106;v108.Name="HomeToggle";v108.Parent=v103;v108.BackgroundColor3=Color3.fromRGB(497 -(6 + 236) ,161 + 94 ,206 + 49 );v108.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v108.BorderSizePixel=1133 -(1076 + 57) ;v108.Position=UDim2.new(0.189473689,0 + 0 ,689.240000024 -(579 + 110) ,0 + 0 );v108.Size=UDim2.new(0,58,0 + 0 ,30 + 26 );v108.Image="rbxassetid://94292804778207";v109.Parent=v108;v110.Name="Misctoggle";v110.Parent=v103;v110.BackgroundColor3=Color3.fromRGB(662 -(174 + 233) ,712 -457 ,447 -192 );v110.BorderColor3=Color3.fromRGB(0 + 0 ,1174 -(663 + 511) ,0);v110.BorderSizePixel=0 + 0 ;v110.Position=UDim2.new(0.189473689 + 0 ,0 -0 ,0.34518519,0 + 0 );v110.Size=UDim2.new(0 -0 ,58,0 -0 ,27 + 29 );v110.Image="rbxassetid://103405111043354";v111.Parent=v110;v112.Name="SettingsToggle";v112.Parent=v103;v112.BackgroundColor3=Color3.fromRGB(496 -241 ,182 + 73 ,24 + 231 );v112.BorderColor3=Color3.fromRGB(722 -(478 + 244) ,0,0);v112.BorderSizePixel=0;v112.Position=UDim2.new(0.189473689,517 -(440 + 77) ,0.445925921 + 0 ,0 -0 );v112.Size=UDim2.new(1556 -(655 + 901) ,11 + 47 ,0 + 0 ,56);v112.Image="rbxassetid://96101214434601";v113.Parent=v112;v114.CornerRadius=UDim.new(0.150000006 + 0 ,0);v114.Parent=v103;v115.Parent=v102;v115.BackgroundColor3=Color3.fromRGB(255,1027 -772 ,255);v115.BorderColor3=Color3.fromRGB(1445 -(695 + 750) ,0,0);v115.BorderSizePixel=0 -0 ;v115.Position=UDim2.new(0.0302836522,0 -0 ,0.551291883,0 -0 );v115.Size=UDim2.new(351 -(285 + 66) ,135 -77 ,0,1550 -(682 + 628) );v115.Image="rbxassetid://137764219947194";v116.CornerRadius=UDim.new(0.150000006 + 0 ,299 -(176 + 123) );v116.Parent=v115;v117.Name="HomeScreen";v117.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v117.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v118.Name="Home";v118.Parent=v117;v118.BackgroundColor3=Color3.fromRGB(69 + 94 ,163,119 + 44 );v118.BorderColor3=Color3.fromRGB(269 -(239 + 30) ,0 + 0 ,0);v118.BorderSizePixel=0;v118.Position=UDim2.new(0.235632181 + 0 ,0 -0 ,0.0324675329,0);v118.Size=UDim2.new(0 -0 ,801,315 -(306 + 9) ,100);v119.CornerRadius=UDim.new(0.129999995 -0 ,0 + 0 );v119.Parent=v118;v120.Name="TimeLabel";v120.Parent=v118;v120.BackgroundColor3=Color3.fromRGB(122,122,75 + 47 );v120.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v120.BorderSizePixel=0 -0 ;v120.Position=UDim2.new(1375.214731589 -(1140 + 235) ,0 + 0 ,1.24000001 + 0 ,0 + 0 );v120.Size=UDim2.new(52 -(33 + 19) ,163 + 287 ,0 -0 ,58);v120.Font=Enum.Font.SourceSans;v120.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v120.TextSize=703 -(586 + 103) ;v121.CornerRadius=UDim.new(0.129999995 + 0 ,0 -0 );v121.Parent=v120;v122.Name="ApplicationLabel";v122.Parent=v118;v122.BackgroundColor3=Color3.fromRGB(1546 -(1309 + 179) ,58,58);v122.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v122.BorderSizePixel=0 + 0 ;v122.Position=UDim2.new(0.293383271,0,3.06999993 -1 ,0);v122.Size=UDim2.new(0 -0 ,320,609 -(295 + 314) ,142 -84 );v122.Font=Enum.Font.SourceSans;v122.TextColor3=Color3.fromRGB(1962 -(1300 + 662) ,0 -0 ,1755 -(1178 + 577) );v122.TextSize=8 + 6 ;v123.CornerRadius=UDim.new(0.129999995 -0 ,1405 -(851 + 554) );v123.Parent=v122;v124.Name="ProfilePicLabel";v124.Parent=v118;v124.BackgroundColor3=Color3.fromRGB(255,226 + 29 ,707 -452 );v124.BorderColor3=Color3.fromRGB(0,0 -0 ,302 -(115 + 187) );v124.BorderSizePixel=0 + 0 ;v124.Position=UDim2.new(0.0249687899 + 0 ,0 -0 ,0.122144774,1161 -(160 + 1001) );v124.Size=UDim2.new(0 + 0 ,58 + 25 ,0 -0 ,433 -(237 + 121) );v124.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v125.CornerRadius=UDim.new(897.129999995 -(525 + 372) ,0);v125.Parent=v124;v126.Name="UsernameLabel";v126.Parent=v118;v126.BackgroundColor3=Color3.fromRGB(483 -228 ,837 -582 ,255);v126.BorderColor3=Color3.fromRGB(0,142 -(96 + 46) ,0);v126.BorderSizePixel=777 -(643 + 134) ;v126.Position=UDim2.new(0.152309611 + 0 ,0,0.370000005,0 -0 );v126.Size=UDim2.new(0 -0 ,432 + 18 ,0 -0 ,26);v126.Font=Enum.Font.SourceSans;v126.TextColor3=Color3.fromRGB(0,0 -0 ,0);v126.TextSize=733 -(316 + 403) ;v127.CornerRadius=UDim.new(0.129999995,0 + 0 );v127.Parent=v126;v128.Parent=v118;v128.BackgroundColor3=Color3.fromRGB(255,255,701 -446 );v128.BorderColor3=Color3.fromRGB(0,0,0);v128.BorderSizePixel=0;v128.Position=UDim2.new(0.367084265,0,1.80874443 + 1 ,0 -0 );v128.Size=UDim2.new(0 + 0 ,200,0 + 0 ,50);v128.Font=Enum.Font.SourceSans;v128.Text="Rejoin";v128.TextColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v128.TextSize=28 -14 ;v129.CornerRadius=UDim.new(0.129999995 + 0 ,0);v129.Parent=v128;v130.Name="Misc";v130.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v130.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v131.Name="MiscGUIFrame";v131.Parent=v130;v131.BackgroundColor3=Color3.fromRGB(502 -247 ,13 + 242 ,750 -495 );v131.BorderColor3=Color3.fromRGB(0,17 -(12 + 5) ,0 -0 );v131.BorderSizePixel=0 -0 ;v131.Position=UDim2.new(0.210967258 -0 ,0 -0 ,0.104266763 + 0 ,1973 -(1656 + 317) );v131.Size=UDim2.new(0 + 0 ,630 + 155 ,0 -0 ,467);v132.CornerRadius=UDim.new(0.129999995,0 -0 );v132.Parent=v131;v133.Name="Fly";v133.Parent=v131;v133.BackgroundColor3=Color3.fromRGB(609 -(5 + 349) ,774 -611 ,82);v133.BorderColor3=Color3.fromRGB(0,1271 -(266 + 1005) ,0);v133.BorderSizePixel=0 + 0 ;v133.Position=UDim2.new(0.0611464977,0 -0 ,0.126338333 -0 ,0);v133.Size=UDim2.new(1696 -(561 + 1135) ,260 -60 ,0 -0 ,1095 -(507 + 559) );v133.Font=Enum.Font.SourceSans;v133.Text="Fly";v133.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,388 -(212 + 176) );v133.TextSize=919 -(250 + 655) ;v134.CornerRadius=UDim.new(0.899999976 -0 ,0 -0 );v134.Parent=v133;v135.Name="Speed";v135.Parent=v131;v135.BackgroundColor3=Color3.fromRGB(82 -29 ,255,1986 -(1869 + 87) );v135.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v135.BorderSizePixel=1901 -(484 + 1417) ;v135.Position=UDim2.new(0.0611464977,0 -0 ,0.218415424,0);v135.Size=UDim2.new(0 -0 ,973 -(48 + 725) ,0 -0 ,77 -48 );v135.Font=Enum.Font.SourceSans;v135.Text="Speed";v135.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v135.TextSize=14;v136.CornerRadius=UDim.new(0.899999976 + 0 ,853 -(152 + 701) );v136.Parent=v135;v137.Name="Refresh";v137.Parent=v131;v137.BackgroundColor3=Color3.fromRGB(1428 -(430 + 881) ,10 + 15 ,1150 -(557 + 338) );v137.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v137.BorderSizePixel=0 -0 ;v137.Position=UDim2.new(0.0611464977 -0 ,0,801.321199149 -(499 + 302) ,0);v137.Size=UDim2.new(0,200,0,29);v137.Font=Enum.Font.SourceSans;v137.Text="Refresh";v137.TextColor3=Color3.fromRGB(866 -(39 + 827) ,0 -0 ,0 -0 );v137.TextSize=14;v138.CornerRadius=UDim.new(0.899999976 -0 ,0);v138.Parent=v137;v139.Parent=v131;v139.BackgroundColor3=Color3.fromRGB(144,220 -76 ,13 + 131 );v139.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v139.BorderSizePixel=104 -(103 + 1) ;v139.Position=UDim2.new(0.55031848,554 -(475 + 79) ,0.162740901 -0 ,0);v139.Size=UDim2.new(0,640 -440 ,0 + 0 ,71 + 9 );v139.Font=Enum.Font.SourceSans;v139.Text="Wip Dont Look At Me";v139.TextColor3=Color3.fromRGB(1503 -(1395 + 108) ,0 -0 ,0);v139.TextSize=1218 -(7 + 1197) ;v140.CornerRadius=UDim.new(0.899999976,0);v140.Parent=v139;v141.Name="WalkFling";v141.Parent=v131;v141.BackgroundColor3=Color3.fromRGB(255,7,4 + 3 );v141.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v141.BorderSizePixel=319 -(27 + 292) ;v141.Position=UDim2.new(0.0611464977,0 -0 ,0.415417552,0 -0 );v141.Size=UDim2.new(0 -0 ,200,0,56 -27 );v141.Font=Enum.Font.SourceSans;v141.Text="WalkFling";v141.TextColor3=Color3.fromRGB(0,0 -0 ,139 -(43 + 96) );v141.TextSize=14;v142.CornerRadius=UDim.new(0.899999976 -0 ,0 -0 );v142.Parent=v141;v143.Parent=v131;v143.BackgroundColor3=Color3.fromRGB(134 + 27 ,255,11 + 27 );v143.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v143.BorderSizePixel=0;v143.Position=UDim2.new(0.0764331222,0 + 0 ,0.280513912,0 + 0 );v143.Size=UDim2.new(1751 -(1414 + 337) ,2114 -(1642 + 298) ,0 -0 ,16);v143.Font=Enum.Font.SourceSans;v143.Text="";v143.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v143.TextSize=11 + 3 ;v144.CornerRadius=UDim.new(972.899999976 -(357 + 615) ,0);v144.Parent=v143;v145.Name="KeyGUI";v145.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v145.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v146.Parent=v145;v146.BackgroundColor3=Color3.fromRGB(179 + 76 ,255,625 -370 );v146.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v146.BorderSizePixel=0 + 0 ;v146.Position=UDim2.new(0.155369386 + 0 ,0,0.18534787,0);v146.Size=UDim2.new(0 + 0 ,2232 -(384 + 917) ,0,893 -(128 + 569) );v147.Parent=v146;v148.Parent=v146;v148.BackgroundColor3=Color3.fromRGB(91,1634 -(1407 + 136) ,1978 -(687 + 1200) );v148.BorderColor3=Color3.fromRGB(1710 -(556 + 1154) ,0,0 -0 );v148.BorderSizePixel=95 -(9 + 86) ;v148.Position=UDim2.new(0.223829225,421 -(275 + 146) ,0.239795923,0);v148.Size=UDim2.new(0 + 0 ,481,0,114 -(29 + 35) );v148.Font=Enum.Font.SourceSans;v148.Text="";v148.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v148.TextSize=14;v149.Parent=v148;v150.Parent=v146;v150.BackgroundColor3=Color3.fromRGB(40,52 -40 ,167 + 88 );v150.BorderColor3=Color3.fromRGB(1012 -(53 + 959) ,408 -(312 + 96) ,0);v150.BorderSizePixel=0 -0 ;v150.Position=UDim2.new(285.373791635 -(147 + 138) ,0,899.571428597 -(813 + 86) ,0 + 0 );v150.Size=UDim2.new(0 -0 ,200,0,50);v150.Font=Enum.Font.SourceSans;v150.Text="Enter Key";v150.TextColor3=Color3.fromRGB(0,0,492 -(18 + 474) );v150.TextSize=5 + 9 ;v151.Parent=v150;v152.Name="SettingsGUI";v152.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v152.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v153.Name="SettingsFrame";v153.Parent=v152;v153.BackgroundColor3=Color3.fromRGB(255,832 -577 ,255);v153.BorderColor3=Color3.fromRGB(0,1086 -(860 + 226) ,303 -(121 + 182) );v153.BorderSizePixel=0 + 0 ;v153.Position=UDim2.new(1240.210967258 -(988 + 252) ,0 + 0 ,0.0676100627 + 0 ,0);v153.Size=UDim2.new(1970 -(49 + 1921) ,1675 -(223 + 667) ,52 -(51 + 1) ,467);v154.CornerRadius=UDim.new(0.300000012 -0 ,0);v154.Parent=v153;v155.Parent=v153;v155.BackgroundColor3=Color3.fromRGB(59 -31 ,255,1297 -(146 + 979) );v155.BorderColor3=Color3.fromRGB(0 + 0 ,605 -(311 + 294) ,0 -0 );v155.BorderSizePixel=0 + 0 ;v155.Position=UDim2.new(0.0598726124,0,1443.154175594 -(496 + 947) ,1358 -(1233 + 125) );v155.Size=UDim2.new(0,82 + 118 ,0 + 0 ,50);v155.Font=Enum.Font.SourceSans;v155.Text="DestroyGUI";v155.TextColor3=Color3.fromRGB(0 + 0 ,1645 -(963 + 682) ,0);v155.TextSize=12 + 2 ;v156.CornerRadius=UDim.new(1504.899999976 -(504 + 1000) ,0 + 0 );v156.Parent=v155;v157.Parent=v153;v157.BackgroundColor3=Color3.fromRGB(115 + 11 ,15 + 135 ,376 -121 );v157.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,182 -(156 + 26) );v157.BorderSizePixel=0 + 0 ;v157.Position=UDim2.new(0.0662420392 -0 ,164 -(149 + 15) ,0.329764456,960 -(890 + 70) );v157.Size=UDim2.new(117 -(39 + 78) ,200,482 -(14 + 468) ,109 -59 );v157.Font=Enum.Font.SourceSans;v157.Text="Script by ggmanners123 on Discord";v157.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v157.TextSize=3 + 11 ;v158.CornerRadius=UDim.new(0.899999976,0);v158.Parent=v157;v159.Parent=v153;v159.BackgroundColor3=Color3.fromRGB(116 + 139 ,118,108);v159.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v159.BorderSizePixel=0 + 0 ;v159.Position=UDim2.new(0.41528663,0,0.154175594,0 -0 );v159.Size=UDim2.new(0 + 0 ,291,51 -(12 + 39) ,47 + 3 );v159.Font=Enum.Font.SourceSans;v159.Text="Unobfuscated On Discord, Loadstring Is Obfuscated";v159.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v159.TextSize=5 + 9 ;v160.CornerRadius=UDim.new(0.899999976,0 + 0 );v160.Parent=v159;v161.Name="ScriptExecutorGUI";v161.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v161.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v162.Name="MainFrame";v162.Parent=v161;v162.BackgroundColor3=Color3.fromRGB(255,646 -391 ,255);v162.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1710 -(1596 + 114) );v162.BorderSizePixel=0;v162.Position=UDim2.new( -(0.6962412 -0),713 -(164 + 549) , -(1438.800858319 -(1059 + 379)),0 -0 );v162.Size=UDim2.new(0,485 + 450 ,0 + 0 ,992 -(145 + 247) );v163.Name="InputTextBox";v163.Parent=v162;v163.BackgroundColor3=Color3.fromRGB(173,142 + 31 ,80 + 93 );v163.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v163.BorderSizePixel=0 + 0 ;v163.Position=UDim2.new(0.0299465246 + 0 ,0,0.0616666675,0 -0 );v163.Size=UDim2.new(720 -(254 + 466) ,1434 -(544 + 16) ,0 -0 ,1109 -(294 + 334) );v163.Font=Enum.Font.SourceSans;v163.Text="";v163.TextColor3=Color3.fromRGB(0,0,0);v163.TextSize=14;v164.CornerRadius=UDim.new(253.150000006 -(236 + 17) ,0 + 0 );v164.Parent=v163;v165.Name="OutputLabel";v165.Parent=v162;v165.BackgroundColor3=Color3.fromRGB(97 + 27 ,124,466 -342 );v165.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v165.BorderSizePixel=0 + 0 ;v165.Position=UDim2.new(794.0427807495 -(413 + 381) ,0,0.876666665 + 0 ,0 -0 );v165.Size=UDim2.new(0 -0 ,200,1970 -(582 + 1388) ,85 -35 );v165.Font=Enum.Font.SourceSans;v165.Text="Output";v165.TextColor3=Color3.fromRGB(0 + 0 ,364 -(326 + 38) ,0 -0 );v165.TextSize=14;v166.CornerRadius=UDim.new(0.150000006,0 -0 );v166.Parent=v165;v167.CornerRadius=UDim.new(0.150000006,0);v167.Parent=v162;v168.Name="ExecuteButton";v168.Parent=v162;v168.BackgroundColor3=Color3.fromRGB(731 -(47 + 573) ,111,111);v168.BorderColor3=Color3.fromRGB(0,0,0);v168.BorderSizePixel=0 + 0 ;v168.Position=UDim2.new(0.70588237,0 -0 ,0.876666665,0 -0 );v168.Size=UDim2.new(1664 -(1269 + 395) ,692 -(76 + 416) ,443 -(319 + 124) ,114 -64 );v168.Font=Enum.Font.SourceSans;v168.Text="Run";v168.TextColor3=Color3.fromRGB(1007 -(564 + 443) ,0 -0 ,458 -(337 + 121) );v168.TextSize=40 -26 ;v169.CornerRadius=UDim.new(0.150000006 -0 ,0);v169.Parent=v168;local function v1290() local v1316=Instance.new("LocalScript",v6);local v1317=game.Players.LocalPlayer:GetMouse();local v1318=require(game.ReplicatedStorage:WaitForChild("CircleClick"));v1316.Parent.MouseButton1Down:connect(function() v1318(v1316.Parent,v1317.X,v1317.Y);end);end coroutine.wrap(v1290)();local function v1291() local v1319=Instance.new("LocalScript",v16);local v1320=game.Players.LocalPlayer:GetMouse();local v1321=require(game.ReplicatedStorage:WaitForChild("CircleClick"));v1319.Parent.MouseButton1Down:connect(function() v1321(v1319.Parent,v1320.X,v1320.Y);end);end coroutine.wrap(v1291)();local function v1292() local v1322=Instance.new("LocalScript",v25);local v1323=game.Players.LocalPlayer:GetMouse();local v1324=require(game.ReplicatedStorage:WaitForChild("CircleClick"));v1322.Parent.MouseButton1Down:connect(function() v1324(v1322.Parent,v1323.X,v1323.Y);end);end coroutine.wrap(v1292)();local function v1293() local v1325=Instance.new("LocalScript",v34);local v1326=game.Players.LocalPlayer:GetMouse();local v1327=require(game.ReplicatedStorage:WaitForChild("CircleClick"));v1325.Parent.MouseButton1Down:connect(function() v1327(v1325.Parent,v1326.X,v1326.Y);end);end coroutine.wrap(v1293)();local function v1294() local v1328=Instance.new("LocalScript",v43);local v1329=game.Players.LocalPlayer:GetMouse();local v1330=require(game.ReplicatedStorage:WaitForChild("CircleClick"));v1328.Parent.MouseButton1Down:connect(function() v1330(v1328.Parent,v1329.X,v1329.Y);end);end coroutine.wrap(v1294)();local function v1295() local v1331=Instance.new("LocalScript",v52);local v1332=game.Players.LocalPlayer:GetMouse();local v1333=require(game.ReplicatedStorage:WaitForChild("CircleClick"));v1331.Parent.MouseButton1Down:connect(function() v1333(v1331.Parent,v1332.X,v1332.Y);end);end coroutine.wrap(v1295)();local function v1296() local v1334=1911 -(1261 + 650) ;local v1335;local v1336;local v1337;while true do if (v1334==1) then v1337=require(game.ReplicatedStorage:WaitForChild("CircleClick"));v1335.Parent.MouseButton1Down:connect(function() v1337(v1335.Parent,v1336.X,v1336.Y);end);break;end if (v1334==0) then v1335=Instance.new("LocalScript",v61);v1336=game.Players.LocalPlayer:GetMouse();v1334=1;end end end coroutine.wrap(v1296)();local function v1297() local v1338=Instance.new("LocalScript",v70);local v1339=game.Players.LocalPlayer:GetMouse();local v1340=require(game.ReplicatedStorage:WaitForChild("CircleClick"));v1338.Parent.MouseButton1Down:connect(function() v1340(v1338.Parent,v1339.X,v1339.Y);end);end coroutine.wrap(v1297)();local function v1298() local v1341=Instance.new("LocalScript",v79);local v1342=game.Players.LocalPlayer:GetMouse();local v1343=require(game.ReplicatedStorage:WaitForChild("CircleClick"));v1341.Parent.MouseButton1Down:connect(function() v1343(v1341.Parent,v1342.X,v1342.Y);end);end coroutine.wrap(v1298)();local function v1299() local v1344=Instance.new("LocalScript",v3);local v1345=game:GetService("UserInputService");local v1346=v1344.Parent.Parent.Emote;local v1347=game.Players.LocalPlayer;local v1348=v1347.Character;local v1349=v1348:WaitForChild("Humanoid");local v1350=v1344.Parent.List["1"].TextButton;local v1351=v1344.Parent.List["2"].TextButton;local v1352=v1344.Parent.List["3"].TextButton;local v1353=v1344.Parent.List["4"].TextButton;local v1354=v1344.Parent.List["5"].TextButton;local v1355=v1344.Parent.List["6"].TextButton;local v1356=v1344.Parent.List["7"].TextButton;local v1357=v1344.Parent.List["8"].TextButton;local v1358=v1344.Parent.List["9"].TextButton;v1345.InputBegan:Connect(function(v1573,v1574) if  not v1574 then if (v1573.KeyCode==Enum.KeyCode.G) then if (v1346.Visible==false) then v1346.Visible=true;v1350.Modal=true;v1349:UnequipTools();game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);else local v1808=0 + 0 ;while true do if (v1808==0) then game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);v1350.Modal=false;v1808=1;end if (v1808==1) then v1346.Visible=false;break;end end end end end end);local v1359=v1344:WaitForChild("Hover");local v1360=v1344:WaitForChild("Click");local v1361=v1344:WaitForChild("boppinprev");local v1362=v1344:WaitForChild("breakdanceprev");local v1363=v1344:WaitForChild("shimmerprev");local v1364=v1344:WaitForChild("catchaseprev");local v1365=v1344:WaitForChild("hypeprev");local v1366=v1344:WaitForChild("begginprev");local v1367=v1344:WaitForChild("orangejuistceprev");local v1368=v1344:WaitForChild("griddyprev");local v1347=game.Players.LocalPlayer;local v1369=v1347.Character;local v1370=v1369:WaitForChild("Humanoid");local v1371=game.ReplicatedStorage.Assets.Songs.boppin;local v1372=v1371:Clone();v1372.Parent=v1369.HumanoidRootPart;local v1375=game.ReplicatedStorage.Assets.Songs.breakd;local v1376=v1375:Clone();v1376.Parent=v1369.HumanoidRootPart;local v1378=game.ReplicatedStorage.Assets.Songs.shimmer;local v1379=v1378:Clone();v1379.Parent=v1369.HumanoidRootPart;local v1381=game.ReplicatedStorage.Assets.Songs.getnoobed;local v1382=v1381:Clone();v1382.Parent=v1369.HumanoidRootPart;local v1384=game.ReplicatedStorage.Assets.Songs.catchase;local v1385=v1384:Clone();v1385.Parent=v1369.HumanoidRootPart;local v1387=game.ReplicatedStorage.Assets.Songs.hype;local v1388=v1387:Clone();v1388.Parent=v1369.HumanoidRootPart;local v1390=game.ReplicatedStorage.Assets.Songs.beggin;local v1391=v1390:Clone();v1391.Parent=v1369.HumanoidRootPart;local v1393=game.ReplicatedStorage.Assets.Songs.oj;local v1394=v1393:Clone();v1394.Parent=v1369.HumanoidRootPart;local v1396=game.ReplicatedStorage.Assets.Songs.creeper;local v1397=v1396:Clone();v1397.Parent=v1369.HumanoidRootPart;local v1399=v1344.Configuration["1"];local v1400=v1344.Configuration["2"];local v1401=v1344.Configuration["3"];local v1402=v1344.Configuration["4"];local v1403=v1344.Configuration["5"];local v1404=v1344.Configuration["6"];local v1405=v1344.Configuration["7"];local v1406=v1344.Configuration["8"];local v1407=v1344.Configuration["9"];local v1408=v1370:LoadAnimation(v1399);local v1409=v1370:LoadAnimation(v1400);local v1410=v1370:LoadAnimation(v1401);local v1411=v1370:LoadAnimation(v1402);local v1412=v1370:LoadAnimation(v1403);local v1413=v1370:LoadAnimation(v1404);local v1414=v1370:LoadAnimation(v1405);local v1415=v1370:LoadAnimation(v1406);local v1416=v1370:LoadAnimation(v1407);local v1417=game.ReplicatedStorage.Assets.Events.CharacterAnimation;v1350.MouseEnter:Connect(function() local v1575=0 -0 ;while true do if (4==v1575) then v1365:Stop();v1364:Stop();v1366:Stop();v1367:Stop();break;end if ((1818 -(772 + 1045))==v1575) then wait(0.1 + 0 );v1361.Volume=144.3 -(102 + 42) ;wait(1844.1 -(1524 + 320) );v1361.Volume=1270.2 -(1049 + 221) ;v1575=158 -(18 + 138) ;end if (v1575==(7 -4)) then v1361.Volume=1102.5 -(67 + 1035) ;v1361:Stop();v1363:Stop();v1362:Stop();v1575=352 -(136 + 212) ;end if (v1575==0) then v1361:Play();v1359:Play();wait(4.5 -3 );v1361.Volume=0.4;v1575=1;end if (2==v1575) then wait(0.1 + 0 );v1361.Volume=0.1;wait(0.1);v1361.Volume=0;v1575=3 + 0 ;end end end);v1351.MouseEnter:Connect(function() local v1576=1604 -(240 + 1364) ;while true do if (v1576==0) then v1362:Play();v1359:Play();wait(1083.5 -(1050 + 32) );v1576=1;end if (v1576==(10 -7)) then v1362.Volume=0.1 + 0 ;wait(1055.1 -(331 + 724) );v1362.Volume=0 + 0 ;v1576=648 -(269 + 375) ;end if (v1576==2) then wait(725.1 -(267 + 458) );v1362.Volume=0.2;wait(0.1 + 0 );v1576=5 -2 ;end if (v1576==4) then v1362.Volume=818.5 -(667 + 151) ;v1362:Stop();v1361:Stop();v1576=1502 -(1410 + 87) ;end if (v1576==(1902 -(1504 + 393))) then v1363:Stop();v1365:Stop();v1364:Stop();v1576=6;end if (6==v1576) then v1366:Stop();v1367:Stop();break;end if (v1576==(2 -1)) then v1362.Volume=0.4;wait(0.1 -0 );v1362.Volume=796.3 -(461 + 335) ;v1576=2;end end end);v1352.MouseEnter:Connect(function() local v1577=0 + 0 ;while true do if (v1577==(1761 -(1730 + 31))) then v1363:Play();v1359:Play();wait(1668.5 -(728 + 939) );v1363.Volume=0.4 -0 ;v1577=1;end if (v1577==4) then v1365:Stop();v1364:Stop();v1366:Stop();v1367:Stop();break;end if (v1577==3) then v1363.Volume=0.5 -0 ;v1363:Stop();v1361:Stop();v1362:Stop();v1577=9 -5 ;end if (v1577==(1070 -(138 + 930))) then wait(0.1 + 0 );v1363.Volume=0.1 + 0 ;wait(0.1 + 0 );v1363.Volume=0 -0 ;v1577=1769 -(459 + 1307) ;end if (v1577==(1871 -(474 + 1396))) then wait(0.1 -0 );v1363.Volume=0.3 + 0 ;wait(0.1 + 0 );v1363.Volume=0.2;v1577=5 -3 ;end end end);v1353.MouseEnter:Connect(function() v1359:Play();end);v1354.MouseEnter:Connect(function() local v1578=0 + 0 ;while true do if (v1578==(0 -0)) then v1364:Play();v1359:Play();wait(4.5 -3 );v1578=1;end if (v1578==4) then v1364.Volume=591.5 -(562 + 29) ;v1364:Stop();v1361:Stop();v1578=5 + 0 ;end if (v1578==(1424 -(374 + 1045))) then v1363:Stop();v1362:Stop();v1365:Stop();v1578=5 + 1 ;end if (v1578==3) then v1364.Volume=0.1;wait(0.1);v1364.Volume=0 -0 ;v1578=4;end if (v1578==6) then v1366:Stop();v1367:Stop();break;end if (v1578==1) then v1364.Volume=638.4 -(448 + 190) ;wait(0.1 + 0 );v1364.Volume=0.3 + 0 ;v1578=2 + 0 ;end if (v1578==2) then wait(0.1 -0 );v1364.Volume=0.2 -0 ;wait(1494.1 -(1307 + 187) );v1578=11 -8 ;end end end);v1355.MouseEnter:Connect(function() local v1579=0;while true do if (v1579==4) then v1362:Stop();v1364:Stop();v1366:Stop();v1367:Stop();break;end if (v1579==(6 -3)) then v1365.Volume=0.5;v1365:Stop();v1361:Stop();v1363:Stop();v1579=11 -7 ;end if (v1579==(684 -(232 + 451))) then wait(0.1 + 0 );v1365.Volume=0.3 + 0 ;wait(564.1 -(510 + 54) );v1365.Volume=0.2 -0 ;v1579=38 -(13 + 23) ;end if (0==v1579) then v1365:Play();v1359:Play();wait(1.5);v1365.Volume=0.4 -0 ;v1579=1 -0 ;end if (v1579==(3 -1)) then wait(1088.1 -(830 + 258) );v1365.Volume=0.1;wait(0.1 -0 );v1365.Volume=0;v1579=2 + 1 ;end end end);v1356.MouseEnter:Connect(function() local v1580=0 + 0 ;while true do if (v1580==(1444 -(860 + 581))) then v1366.Volume=0.5;v1366:Stop();v1361:Stop();v1363:Stop();v1580=14 -10 ;end if (v1580==(0 + 0)) then v1366:Play();v1359:Play();wait(242.5 -(237 + 4) );v1366.Volume=0.4;v1580=2 -1 ;end if (v1580==1) then wait(0.1 -0 );v1366.Volume=0.3 -0 ;wait(0.1);v1366.Volume=0.2 + 0 ;v1580=2 + 0 ;end if (v1580==4) then v1362:Stop();v1365:Stop();v1364:Stop();v1367:Stop();break;end if (v1580==(7 -5)) then wait(0.1 + 0 );v1366.Volume=0.1 + 0 ;wait(0.1);v1366.Volume=1426 -(85 + 1341) ;v1580=3;end end end);v1357.MouseEnter:Connect(function() local v1581=0 -0 ;while true do if (v1581==(2 -1)) then wait(0.1);v1367.Volume=372.3 -(45 + 327) ;wait(0.1);v1367.Volume=0.2;v1581=2;end if (v1581==(5 -2)) then v1367.Volume=502.5 -(444 + 58) ;v1367:Stop();v1361:Stop();v1363:Stop();v1581=4;end if ((2 + 2)==v1581) then v1362:Stop();v1365:Stop();v1364:Stop();v1366:Stop();break;end if ((0 + 0)==v1581) then v1367:Play();v1359:Play();wait(1.5);v1367.Volume=0.4 + 0 ;v1581=2 -1 ;end if (v1581==(1734 -(64 + 1668))) then wait(1973.1 -(1227 + 746) );v1367.Volume=0.1 -0 ;wait(0.1);v1367.Volume=0 -0 ;v1581=3;end end end);v1358.MouseEnter:Connect(function() local v1582=494 -(415 + 79) ;while true do if (v1582==(1 + 4)) then v1367:Stop();break;end if ((494 -(142 + 349))==v1582) then v1368.Volume=0.5 + 0 ;v1368:Stop();v1361:Stop();v1363:Stop();v1582=4;end if ((5 -1)==v1582) then v1362:Stop();v1365:Stop();v1364:Stop();v1366:Stop();v1582=3 + 2 ;end if (v1582==(1 + 0)) then wait(0.1);v1368.Volume=0.3 -0 ;wait(1864.1 -(1710 + 154) );v1368.Volume=318.2 -(200 + 118) ;v1582=1 + 1 ;end if (v1582==(2 -0)) then wait(0.1 -0 );v1368.Volume=0.1;wait(0.1);v1368.Volume=0 + 0 ;v1582=3 + 0 ;end if (v1582==0) then v1368:Play();v1359:Play();wait(1.5 + 0 );v1368.Volume=0.4 + 0 ;v1582=2 -1 ;end end end);v1350.MouseButton1Click:Connect(function() local v1583=1250 -(363 + 887) ;while true do if (v1583==1) then v1365:Stop();v1364:Stop();v1366:Stop();v1370:UnequipTools();v1409:Stop();v1410:Stop();v1583=2;end if (4==v1583) then v1382:Stop();v1376:Stop();v1397:Stop();v1408:Play();v1372:Play();v1417:FireServer();v1583=5;end if (2==v1583) then v1411:Stop();v1412:Stop();v1413:Stop();v1414:Stop();v1415:Stop();v1416:Stop();v1583=5 -2 ;end if (v1583==(0 -0)) then v1350.Modal=false;v1367:Stop();game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);v1361:Stop();v1363:Stop();v1362:Stop();v1583=1;end if (v1583==(1 + 2)) then v1385:Stop();v1394:Stop();v1379:Stop();v1376:Stop();v1388:Stop();v1391:Stop();v1583=4;end if (5==v1583) then v1347.CameraMode=Enum.CameraMode.Classic;v1369.Humanoid.Changed:Connect(function() if (v1370.MoveDirection.Magnitude~=0) then game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);v1408:Stop();v1347.CameraMode=Enum.CameraMode.Classic;v1372:Stop();end end);v1346.Visible=false;print("Clicked");v1360:Play();break;end end end);v1351.MouseButton1Click:Connect(function() local v1584=0 -0 ;while true do if (v1584==(3 + 0)) then v1416:Stop();v1394:Stop();v1379:Stop();v1372:Stop();v1388:Stop();v1391:Stop();v1584=4;end if (v1584==(1664 -(674 + 990))) then v1350.Modal=false;v1367:Stop();v1362:Stop();v1361:Stop();v1363:Stop();v1365:Stop();v1584=1;end if (v1584==(2 + 3)) then v1369.Humanoid.Changed:Connect(function() if (v1370.MoveDirection.Magnitude~=(0 + 0)) then local v1811=0 -0 ;while true do if (v1811==(1056 -(507 + 548))) then v1347.CameraMode=Enum.CameraMode.Classic;v1376:Stop();break;end if (v1811==(837 -(289 + 548))) then game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);v1409:Stop();v1811=1;end end end end);v1346.Visible=false;print("Clicked");v1360:Play();break;end if (1==v1584) then v1364:Stop();v1366:Stop();game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);v1370:UnequipTools();v1408:Stop();v1410:Stop();v1584=1820 -(821 + 997) ;end if (v1584==(259 -(195 + 60))) then v1382:Stop();v1397:Stop();v1409:Play();v1376:Play();v1417:FireServer();v1347.CameraMode=Enum.CameraMode.Classic;v1584=2 + 3 ;end if (v1584==(1503 -(251 + 1250))) then v1411:Stop();v1412:Stop();v1413:Stop();v1414:Stop();v1415:Stop();v1385:Stop();v1584=8 -5 ;end end end);v1352.MouseButton1Click:Connect(function() local v1585=0 + 0 ;while true do if (v1585==(1035 -(809 + 223))) then v1409:Stop();v1411:Stop();v1412:Stop();v1413:Stop();v1585=4;end if (v1585==(9 -2)) then v1379:Play();v1417:FireServer();v1347.CameraMode=Enum.CameraMode.Classic;v1369.Humanoid.Changed:Connect(function() if (v1370.MoveDirection.Magnitude~=(0 -0)) then game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);v1410:Stop();v1347.CameraMode=Enum.CameraMode.Classic;v1379:Stop();end end);v1585=26 -18 ;end if (v1585==4) then v1414:Stop();v1415:Stop();v1385:Stop();v1394:Stop();v1585=5;end if (v1585==(2 + 0)) then v1366:Stop();game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);v1370:UnequipTools();v1408:Stop();v1585=2 + 1 ;end if (v1585==(625 -(14 + 603))) then v1346.Visible=false;print("Clicked");v1360:Play();break;end if (v1585==1) then v1363:Stop();v1362:Stop();v1365:Stop();v1364:Stop();v1585=131 -(118 + 11) ;end if (v1585==(0 + 0)) then v1416:Stop();v1350.Modal=false;v1367:Stop();v1361:Stop();v1585=1 + 0 ;end if (v1585==5) then v1372:Stop();v1397:Stop();v1388:Stop();v1391:Stop();v1585=17 -11 ;end if (v1585==6) then v1382:Stop();v1376:Stop();v1363:Stop();v1410:Play();v1585=956 -(551 + 398) ;end end end);v1353.MouseButton1Click:Connect(function() local v1586=0 + 0 ;while true do if (v1586==(3 + 4)) then v1417:FireServer();v1347.CameraMode=Enum.CameraMode.Classic;v1369.Humanoid.Changed:Connect(function() if (v1370.MoveDirection.Magnitude~=(0 + 0)) then game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);v1411:Stop();v1347.CameraMode=Enum.CameraMode.Classic;v1382:Stop();end end);v1346.Visible=false;v1586=29 -21 ;end if (v1586==(9 -5)) then v1413:Stop();v1414:Stop();v1415:Stop();v1385:Stop();v1586=2 + 3 ;end if (v1586==(11 -8)) then v1409:Stop();v1397:Stop();v1410:Stop();v1412:Stop();v1586=2 + 2 ;end if (v1586==6) then v1391:Stop();v1376:Stop();v1411:Play();v1382:Play();v1586=7;end if (v1586==(91 -(40 + 49))) then v1366:Stop();game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);v1370:UnequipTools();v1408:Stop();v1586=11 -8 ;end if (v1586==1) then v1363:Stop();v1362:Stop();v1365:Stop();v1364:Stop();v1586=492 -(99 + 391) ;end if (0==v1586) then v1416:Stop();v1350.Modal=false;v1367:Stop();v1361:Stop();v1586=1;end if ((5 + 0)==v1586) then v1394:Stop();v1379:Stop();v1372:Stop();v1388:Stop();v1586=26 -20 ;end if ((19 -11)==v1586) then print("Clicked");v1360:Play();break;end end end);v1354.MouseButton1Click:Connect(function() v1416:Stop();v1350.Modal=false;v1367:Stop();v1361:Stop();v1363:Stop();v1362:Stop();v1365:Stop();v1364:Stop();v1366:Stop();game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);v1370:UnequipTools();v1408:Stop();v1409:Stop();v1397:Stop();v1410:Stop();v1411:Stop();v1412:Stop();v1413:Stop();v1414:Stop();v1415:Stop();v1394:Stop();v1379:Stop();v1372:Stop();v1388:Stop();v1391:Stop();v1382:Stop();v1376:Stop();v1412:Play();v1385:Play();v1417:FireServer();v1347.CameraMode=Enum.CameraMode.Classic;v1369.Humanoid.Changed:Connect(function() if (v1370.MoveDirection.Magnitude~=(0 + 0)) then local v1726=0 -0 ;while true do if (v1726==(1604 -(1032 + 572))) then game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);v1412:Stop();v1726=418 -(203 + 214) ;end if (v1726==(1818 -(568 + 1249))) then v1347.CameraMode=Enum.CameraMode.Classic;v1385:Stop();break;end end end end);v1346.Visible=false;print("Clicked");v1360:Play();end);v1355.MouseButton1Click:Connect(function() v1416:Stop();v1350.Modal=false;v1367:Stop();v1361:Stop();v1363:Stop();v1362:Stop();v1365:Stop();v1364:Stop();v1366:Stop();game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);v1370:UnequipTools();v1408:Stop();v1409:Stop();v1397:Stop();v1410:Stop();v1411:Stop();v1412:Stop();v1414:Stop();v1415:Stop();v1385:Stop();v1394:Stop();v1379:Stop();v1372:Stop();v1391:Stop();v1382:Stop();v1376:Stop();v1413:Play();v1388:Play();v1417:FireServer();v1347.CameraMode=Enum.CameraMode.Classic;v1369.Humanoid.Changed:Connect(function() if (v1370.MoveDirection.Magnitude~=(0 + 0)) then game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);v1413:Stop();v1347.CameraMode=Enum.CameraMode.Classic;v1388:Stop();end end);v1346.Visible=false;print("Clicked");v1360:Play();end);v1356.MouseButton1Click:Connect(function() v1416:Stop();v1350.Modal=false;v1367:Stop();v1361:Stop();v1363:Stop();v1362:Stop();v1365:Stop();v1364:Stop();v1366:Stop();game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);v1370:UnequipTools();v1408:Stop();v1409:Stop();v1397:Stop();v1410:Stop();v1411:Stop();v1412:Stop();v1413:Stop();v1415:Stop();v1385:Stop();v1394:Stop();v1379:Stop();v1372:Stop();v1388:Stop();v1382:Stop();v1376:Stop();v1414:Play();v1391:Play();v1417:FireServer();v1347.CameraMode=Enum.CameraMode.Classic;v1369.Humanoid.Changed:Connect(function() if (v1370.MoveDirection.Magnitude~=0) then game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);v1414:Stop();v1347.CameraMode=Enum.CameraMode.Classic;v1391:Stop();end end);v1346.Visible=false;print("Clicked");v1360:Play();end);v1357.MouseButton1Click:Connect(function() v1416:Stop();v1350.Modal=false;v1367:Stop();v1361:Stop();v1363:Stop();v1362:Stop();v1365:Stop();v1364:Stop();v1366:Stop();game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);v1370:UnequipTools();v1408:Stop();v1409:Stop();v1397:Stop();v1410:Stop();v1411:Stop();v1412:Stop();v1413:Stop();v1414:Stop();v1385:Stop();v1379:Stop();v1372:Stop();v1388:Stop();v1391:Stop();v1382:Stop();v1376:Stop();v1415:Play();v1394:Play();v1417:FireServer();v1347.CameraMode=Enum.CameraMode.Classic;v1369.Humanoid.Changed:Connect(function() if (v1370.MoveDirection.Magnitude~=(0 -0)) then local v1731=0 -0 ;while true do if (v1731==(1307 -(913 + 393))) then v1347.CameraMode=Enum.CameraMode.Classic;v1394:Stop();break;end if (v1731==0) then game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);v1415:Stop();v1731=2 -1 ;end end end end);v1346.Visible=false;print("Clicked");v1360:Play();end);v1358.MouseButton1Click:Connect(function() local v1603=0 -0 ;while true do if (5==v1603) then v1369.Humanoid.Changed:Connect(function() if (v1370.MoveDirection.Magnitude~=0) then local v1820=0;while true do if (v1820==(411 -(269 + 141))) then v1347.CameraMode=Enum.CameraMode.Classic;v1397:Stop();break;end if (v1820==(0 -0)) then game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);v1416:Stop();v1820=1;end end end end);v1346.Visible=false;print("Clicked");v1360:Play();break;end if (v1603==(1985 -(362 + 1619))) then v1376:Stop();v1394:Stop();v1416:Play();v1397:Play();v1417:FireServer();v1347.CameraMode=Enum.CameraMode.Classic;v1603=1630 -(950 + 675) ;end if (v1603==3) then v1385:Stop();v1379:Stop();v1372:Stop();v1388:Stop();v1391:Stop();v1382:Stop();v1603=2 + 2 ;end if (v1603==(1179 -(216 + 963))) then v1350.Modal=false;v1367:Stop();v1361:Stop();v1363:Stop();v1362:Stop();v1365:Stop();v1603=1288 -(485 + 802) ;end if (v1603==(561 -(432 + 127))) then v1410:Stop();v1411:Stop();v1412:Stop();v1413:Stop();v1414:Stop();v1415:Stop();v1603=3;end if (v1603==(1074 -(1065 + 8))) then v1364:Stop();v1366:Stop();game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);v1370:UnequipTools();v1408:Stop();v1409:Stop();v1603=2 + 0 ;end end end);end coroutine.wrap(v1299)();local function v1300() local v1418=0;local v1419;local v1420;local v1421;while true do if (v1418==(1601 -(635 + 966))) then v1419=Instance.new("LocalScript",v94);v1420=game.Players.LocalPlayer:GetMouse();v1418=1 + 0 ;end if (v1418==(43 -(5 + 37))) then v1421=require(game.ReplicatedStorage:WaitForChild("CircleClick"));v1419.Parent.MouseButton1Down:connect(function() v1421(v1419.Parent,v1420.X,v1420.Y);end);break;end end end coroutine.wrap(v1300)();local function v1301() local v1422=0 -0 ;local v1423;local v1424;local v1425;while true do if (v1422==(0 + 0)) then v1423=Instance.new("LocalScript",v100);v1424=game.Players.LocalPlayer;v1422=1 -0 ;end if (v1422==(1 + 0)) then v1425=v1423.Parent;v1425.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);break;end end end coroutine.wrap(v1301)();local function v1302() local v1426=0 -0 ;local v1427;local v1428;local v1429;local v1430;local v1431;local v1432;local v1433;local v1434;local v1435;local v1436;local v1437;local v1438;local v1439;while true do if (v1426==(0 -0)) then v1427=Instance.new("LocalScript",v104);v1428=game:GetService("TweenService");v1429=game.Players.LocalPlayer;v1426=1;end if (2==v1426) then v1433=v1432:WaitForChild("MainFrame");v1434=UDim2.new(0.5 -0 , -v1433.Size.X.Offset/(4 -2) ,1 + 0 ,v1433.Size.Y.Offset);v1435=UDim2.new(529.5 -(318 + 211) , -v1433.Size.X.Offset/(9 -7) ,1587.5 -(963 + 624) , -v1433.Size.Y.Offset/(1 + 1) );v1426=849 -(518 + 328) ;end if (v1426==(2 -1)) then v1430=v1427.Parent;v1431=v1429.PlayerGui:WaitForChild("FriedUI2.0");v1432=v1429.PlayerGui:WaitForChild("ScriptExecutorGUI");v1426=2 -0 ;end if (v1426==4) then v1433.Position=v1434;v1439=false;v1430.MouseButton1Click:Connect(function() if v1439 then v1438:Play();else v1437:Play();end v1439= not v1439;end);break;end if (v1426==(320 -(301 + 16))) then v1436=TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v1437=v1428:Create(v1433,v1436,{Position=v1435});v1438=v1428:Create(v1433,v1436,{Position=v1434});v1426=11 -7 ;end end end coroutine.wrap(v1302)();local function v1303() local v1440=0 -0 ;local v1441;local v1442;local v1443;local v1444;local v1445;local v1446;local v1447;local v1448;local v1449;local v1450;local v1451;local v1452;local v1453;while true do if (v1440==(7 -4)) then v1450=TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v1451=v1442:Create(v1447,v1450,{Position=v1449});v1452=v1442:Create(v1447,v1450,{Position=v1448});v1440=4 + 0 ;end if (v1440==(3 + 1)) then v1447.Position=v1448;v1453=false;v1444.MouseButton1Click:Connect(function() local v1736=0 -0 ;while true do if (v1736==0) then if v1453 then v1452:Play();else v1451:Play();end v1453= not v1453;break;end end end);break;end if (v1440==2) then v1447=v1446:WaitForChild("ExtraFrame");v1448=UDim2.new(0.5 + 0 , -v1447.Size.X.Offset/(1 + 1) ,3 -2 ,v1447.Size.Y.Offset);v1449=UDim2.new(0.5, -v1447.Size.X.Offset/(1 + 1) ,1019.5 -(829 + 190) , -v1447.Size.Y.Offset/(7 -5) );v1440=3 -0 ;end if (v1440==(1 -0)) then v1444=v1441.Parent;v1445=v1443.PlayerGui:WaitForChild("FriedUI2.0");v1446=v1443.PlayerGui:WaitForChild("ExtraGUI");v1440=4 -2 ;end if (v1440==(0 + 0)) then v1441=Instance.new("LocalScript",v106);v1442=game:GetService("TweenService");v1443=game.Players.LocalPlayer;v1440=1;end end end coroutine.wrap(v1303)();local function v1304() local v1454=Instance.new("LocalScript",v108);local v1455=game:GetService("Players");local v1456=game:GetService("TweenService");local v1457=game:GetService("Lighting");local v1458=v1455.LocalPlayer;local v1459=v1458:WaitForChild("PlayerGui");local v1460=v1459:WaitForChild("FriedUI2.0");local v1461=v1454.Parent;local v1462=v1459:WaitForChild("HomeScreen");local v1463=v1462:WaitForChild("Home");local v1464=v1457:FindFirstChild("BlurEffect");if  not v1464 then local v1639=0 + 0 ;while true do if (v1639==1) then v1464.Parent=v1457;break;end if (v1639==(0 -0)) then v1464=Instance.new("BlurEffect");v1464.Name="BlurEffect";v1639=1 + 0 ;end end end v1464.Enabled=false;v1464.Size=613 -(520 + 93) ;v1463.Visible=false;for v1604,v1605 in ipairs(v1463:GetDescendants()) do local v1606=0;while true do if (v1606==(277 -(259 + 17))) then if (v1605:IsA("ImageLabel") or v1605:IsA("ImageButton")) then v1605.ImageTransparency=1 + 0 ;end break;end if (v1606==(0 + 0)) then if v1605:IsA("GuiObject") then v1605.BackgroundTransparency=1;end if (v1605:IsA("TextLabel") or v1605:IsA("TextButton") or v1605:IsA("TextBox")) then v1605.TextTransparency=3 -2 ;end v1606=592 -(396 + 195) ;end end end local v1468=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Linear);local function v1469() v1463.Visible=true;v1456:Create(v1463,v1468,{BackgroundTransparency=1761 -(440 + 1321) }):Play();for v1640,v1641 in ipairs(v1463:GetDescendants()) do local v1642=1829 -(1059 + 770) ;while true do if (v1642==0) then if v1641:IsA("GuiObject") then v1456:Create(v1641,v1468,{BackgroundTransparency=0 -0 }):Play();end if (v1641:IsA("TextLabel") or v1641:IsA("TextButton") or v1641:IsA("TextBox")) then v1456:Create(v1641,v1468,{TextTransparency=545 -(424 + 121) }):Play();end v1642=1;end if (v1642==1) then if (v1641:IsA("ImageLabel") or v1641:IsA("ImageButton")) then v1456:Create(v1641,v1468,{ImageTransparency=0 + 0 }):Play();end break;end end end v1464.Size=1371 -(641 + 706) ;v1464.Enabled=true;end local function v1470() v1456:Create(v1463,v1468,{BackgroundTransparency=1 + 0 }):Play();for v1643,v1644 in ipairs(v1463:GetDescendants()) do local v1645=440 -(249 + 191) ;while true do if (v1645==(4 -3)) then if (v1644:IsA("ImageLabel") or v1644:IsA("ImageButton")) then v1456:Create(v1644,v1468,{ImageTransparency=1 + 0 }):Play();end break;end if ((0 -0)==v1645) then if v1644:IsA("GuiObject") then v1456:Create(v1644,v1468,{BackgroundTransparency=1}):Play();end if (v1644:IsA("TextLabel") or v1644:IsA("TextButton") or v1644:IsA("TextBox")) then v1456:Create(v1644,v1468,{TextTransparency=428 -(183 + 244) }):Play();end v1645=1 + 0 ;end end end task.delay(730.5 -(434 + 296) ,function() v1463.Visible=false;v1464.Size=0 -0 ;v1464.Enabled=false;end);end v1461.MouseButton1Click:Connect(function() if v1463.Visible then v1470();else v1469();end end);end coroutine.wrap(v1304)();local function v1305() local v1471=512 -(169 + 343) ;local v1472;local v1473;local v1474;local v1475;local v1476;local v1477;local v1478;local v1479;local v1480;local v1481;local v1482;local v1483;local v1484;while true do if (v1471==(3 + 0)) then v1478.Position=v1479;v1484=false;v1475.MouseButton1Click:Connect(function() if v1484 then v1483:Play();else v1482:Play();end v1484= not v1484;end);break;end if ((3 -1)==v1471) then v1480=UDim2.new(0.5 -0 , -v1478.Size.X.Offset/2 ,0.5 + 0 , -v1478.Size.Y.Offset/(5 -3) );v1481=TweenInfo.new(1124 -(651 + 472) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v1482=v1473:Create(v1478,v1481,{Position=v1480});v1483=v1473:Create(v1478,v1481,{Position=v1479});v1471=3 + 0 ;end if (v1471==(1 + 0)) then v1476=v1474.PlayerGui:WaitForChild("FriedUI2.0");v1477=v1474.PlayerGui:WaitForChild("Misc");v1478=v1477:WaitForChild("MiscGUIFrame");v1479=UDim2.new(0.5 -0 , -v1478.Size.X.Offset/2 ,484 -(397 + 86) ,v1478.Size.Y.Offset);v1471=878 -(423 + 453) ;end if (v1471==(0 + 0)) then v1472=Instance.new("LocalScript",v110);v1473=game:GetService("TweenService");v1474=game.Players.LocalPlayer;v1475=v1472.Parent;v1471=1;end end end coroutine.wrap(v1305)();local function v1306() local v1485=Instance.new("LocalScript",v112);local v1486=game:GetService("TweenService");local v1487=game.Players.LocalPlayer;local v1488=v1485.Parent;local v1489=v1487.PlayerGui:WaitForChild("FriedUI2.0");local v1490=v1487.PlayerGui:WaitForChild("SettingsGUI");local v1491=v1490:WaitForChild("SettingsFrame");local v1492=UDim2.new(0.5 + 0 , -v1491.Size.X.Offset/(2 + 0) ,1 + 0 ,v1491.Size.Y.Offset);local v1493=UDim2.new(0.5 + 0 , -v1491.Size.X.Offset/(1192 -(50 + 1140)) ,0.5, -v1491.Size.Y.Offset/2 );local v1494=TweenInfo.new(1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1495=v1486:Create(v1491,v1494,{Position=v1493});local v1496=v1486:Create(v1491,v1494,{Position=v1492});v1491.Position=v1492;local v1498=false;v1488.MouseButton1Click:Connect(function() local v1610=0;while true do if (v1610==(0 + 0)) then if v1498 then v1496:Play();else v1495:Play();end v1498= not v1498;break;end end end);end coroutine.wrap(v1306)();local function v1307() local v1499=Instance.new("LocalScript",v128);local v1500=game:GetService("TeleportService");local v1501=game.Players.LocalPlayer;local v1502=v1499.Parent;local function v1503() v1500:Teleport(game.PlaceId,v1501);end v1502.MouseButton1Click:Connect(function() v1503();end);end coroutine.wrap(v1307)();local function v1308() local v1504=Instance.new("LocalScript",v118);local v1505=game:GetService("Players").LocalPlayer;local v1506=v1505.DisplayName;local v1507="idk go check urself";local v1508=v1505:WaitForChild("PlayerGui"):WaitForChild("HomeScreen");local v1509=v1508:WaitForChild("Home");local v1510=v1509:FindFirstChild("UsernameLabel");local v1511=v1509:FindFirstChild("TimeLabel");local v1512=v1509:FindFirstChild("ApplicationLabel");local v1513=v1509:FindFirstChild("ProfilePicLabel");local function v1514() while wait(1) do local v1649=0 + 0 ;local v1650;while true do if (v1649==(0 -0)) then v1650=os.date("%I:%M:%S %p");if v1511 then v1511.Text="Time: "   .. v1650 ;end break;end end end end if v1510 then v1510.Text="User: "   .. v1506 ;end if v1512 then v1512.Text="Executor: "   .. v1507 ;end if (v1513 and v1513:IsA("ImageLabel")) then local v1653=v1505.UserId;v1513.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v1653   .. "&width=420&height=420&format=png" ;end task.spawn(v1514);end coroutine.wrap(v1308)();local function v1309() local v1515=Instance.new("LocalScript",v133);local v1516=game.Players.LocalPlayer;local v1517=game:GetService("UserInputService");local v1518=game:GetService("RunService");local v1519=v1515.Parent;local v1520=false;local v1521=60;local v1522;local v1523;local function v1524() local v1611=v1516.Character or v1516.CharacterAdded:Wait() ;local v1612=v1611:WaitForChild("HumanoidRootPart");v1611:WaitForChild("Humanoid").PlatformStand=true;v1522=Instance.new("BodyGyro");v1522.P=65122 + 24878 ;v1522.MaxTorque=Vector3.new(8999999488,9000000084 -(157 + 439) ,9774376950 -774377462 );v1522.CFrame=v1612.CFrame;v1522.Parent=v1612;v1523=Instance.new("BodyVelocity");v1523.Velocity=Vector3.new(0 -0 ,0,0 -0 );v1523.MaxForce=Vector3.new(8812657680 -  -187341808 ,9000000659 -(1026 + 145) ,8999999488);v1523.Parent=v1612;v1518:BindToRenderStep("FlyControl",Enum.RenderPriority.Input.Value,function() local v1655=workspace.CurrentCamera;local v1656=Vector3.zero;if v1517:IsKeyDown(Enum.KeyCode.W) then v1656+=v1655.CFrame.LookVector end if v1517:IsKeyDown(Enum.KeyCode.S) then v1656-=v1655.CFrame.LookVector end if v1517:IsKeyDown(Enum.KeyCode.A) then v1656-=v1655.CFrame.RightVector end if v1517:IsKeyDown(Enum.KeyCode.D) then v1656+=v1655.CFrame.RightVector end if v1517:IsKeyDown(Enum.KeyCode.Space) then v1656+=Vector3.new(0 + 0 ,1,718 -(493 + 225) ) end if v1517:IsKeyDown(Enum.KeyCode.LeftControl) then v1656-=Vector3.new(0 -0 ,1 + 0 ,0 -0 ) end if (v1656.Magnitude>0) then v1523.Velocity=v1656.Unit * v1521 ;else v1523.Velocity=Vector3.zero;end v1522.CFrame=v1655.CFrame;end);end local function v1525() v1518:UnbindFromRenderStep("FlyControl");if v1522 then v1522:Destroy();v1522=nil;end if v1523 then local v1670=0 + 0 ;while true do if (v1670==(0 -0)) then v1523:Destroy();v1523=nil;break;end end end local v1622=v1516.Character;if (v1622 and v1622:FindFirstChild("Humanoid")) then v1622.Humanoid.PlatformStand=false;end end v1519.MouseButton1Click:Connect(function() local v1623=0 + 0 ;while true do if (v1623==(0 -0)) then v1520= not v1520;if v1520 then v1524();else v1525();end break;end end end);end coroutine.wrap(v1309)();local function v1310() local v1526=1595 -(210 + 1385) ;local v1527;local v1528;local v1529;local v1530;local v1531;local v1532;local v1533;local v1534;local v1535;local v1536;while true do if (v1526==2) then v1533=v1531:WaitForChild("Misc");v1534=v1533:WaitForChild("MiscGUIFrame");v1535=v1534:WaitForChild("TextBox");v1526=1692 -(1201 + 488) ;end if (v1526==(1 + 0)) then v1530=v1529:WaitForChild("Humanoid");v1531=v1528:WaitForChild("PlayerGui");v1532=v1527.Parent;v1526=2 -0 ;end if (v1526==(5 -2)) then v1536=nil;function v1536() local v1740=585 -(352 + 233) ;local v1741;while true do if (0==v1740) then v1741=tonumber(v1535.Text);if (v1741 and (v1741>(0 -0)) and (v1741<=(1.3772349e+23 -0))) then v1530.WalkSpeed=v1741;else print("Invalid walk speed. Please enter a number between 1 and 137723487423749278492748.");end break;end end end v1532.MouseButton1Click:Connect(function() v1536();end);break;end if (v1526==0) then v1527=Instance.new("LocalScript",v135);v1528=game.Players.LocalPlayer;v1529=v1528.Character or v1528.CharacterAdded:Wait() ;v1526=575 -(489 + 85) ;end end end coroutine.wrap(v1310)();local function v1311() local v1537=1501 -(277 + 1224) ;local v1538;local v1539;while true do if (0==v1537) then v1538=Instance.new("LocalScript",v137);v1539=v1538.Parent;v1537=1;end if ((1494 -(663 + 830))==v1537) then v1539.MouseButton1Click:Connect(function() print("Button clicked!");local v1742=game.Players.LocalPlayer;if v1742.Character then local v1797=v1742.Character:FindFirstChild("Humanoid");if v1797 then v1797.Health=0 + 0 ;end end end);break;end end end coroutine.wrap(v1311)();local function v1312() local v1540=Instance.new("LocalScript",v141);local v1541=game.Players.LocalPlayer;local v1542=game:GetService("ReplicatedStorage");local v1543=game:GetService("RunService");local v1544=game:GetService("Players");local v1545=v1540.Parent;local v1546=false;local v1547;local v1548;local function v1549() local v1624=0;local v1625;local v1626;local v1627;local v1628;local v1629;while true do if ((0 -0)==v1624) then v1548=Instance.new("ScreenGui");v1625=Instance.new("Frame");v1626=Instance.new("Frame");v1627=Instance.new("TextLabel");v1628=Instance.new("TextButton");v1624=876 -(461 + 414) ;end if ((1 + 0)==v1624) then v1548.Parent=v1541:WaitForChild("PlayerGui");v1548.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1548.ResetOnSpawn=false;v1625.Parent=v1548;v1625.BackgroundColor3=Color3.fromRGB(34,14 + 20 ,4 + 30 );v1624=2 + 0 ;end if (v1624==8) then v1629=nil;function v1629() local v1786=v1544.LocalPlayer;local v1787,v1788,v1789,v1790=nil,nil,nil,0.1;while v1546 do local v1798=250 -(172 + 78) ;while true do if (v1798==(1 -0)) then v1788=v1787 and v1787:FindFirstChild("HumanoidRootPart") ;if v1788 then local v1838=0;while true do if (v1838==(2 + 1)) then v1790= -v1790;break;end if (v1838==(1 -0)) then v1543.RenderStepped:Wait();v1788.Velocity=v1789;v1838=1 + 1 ;end if (v1838==(0 + 0)) then v1789=v1788.Velocity;v1788.Velocity=(v1789 * (16754 -6754)) + Vector3.new(0 -0 ,10000,0) ;v1838=1 + 0 ;end if (v1838==(2 + 0)) then v1543.Stepped:Wait();v1788.Velocity=v1789 + Vector3.new(0 + 0 ,v1790,0 -0 ) ;v1838=6 -3 ;end end end break;end if (v1798==(0 + 0)) then v1543.Heartbeat:Wait();v1787=v1786.Character;v1798=1;end end end end v1628.MouseButton1Click:Connect(function() local v1791=0 + 0 ;while true do if (0==v1791) then v1546= not v1546;v1628.Text=(v1546 and "ON") or "OFF" ;v1791=448 -(133 + 314) ;end if (v1791==(1 + 0)) then if v1546 then v1547=coroutine.create(v1629);coroutine.resume(v1547);else v1546=false;end break;end end end);break;end if (v1624==(220 -(199 + 14))) then v1628.Size=UDim2.new(0 -0 ,1670 -(647 + 902) ,0 -0 ,270 -(85 + 148) );v1628.Font=Enum.Font.SourceSansItalic;v1628.Text="OFF";v1628.TextColor3=Color3.fromRGB(1289 -(426 + 863) ,0,0 -0 );v1628.TextSize=1674 -(873 + 781) ;v1624=8;end if (v1624==6) then v1628.Parent=v1625;v1628.BackgroundColor3=Color3.fromRGB(341 -86 ,688 -433 ,106 + 149 );v1628.BorderColor3=Color3.fromRGB(942 -687 ,365 -110 ,757 -502 );v1628.BorderSizePixel=0;v1628.Position=UDim2.new(0.113924049,1947 -(414 + 1533) ,0.418181807 + 0 ,0);v1624=7;end if (v1624==(557 -(443 + 112))) then v1625.BorderColor3=Color3.fromRGB(1479 -(888 + 591) ,0 -0 ,0 + 0 );v1625.BorderSizePixel=0 -0 ;v1625.Position=UDim2.new(0.388539821 + 0 ,0 + 0 ,0.427821517,0 + 0 );v1625.Size=UDim2.new(0,158,0 -0 ,110);v1626.Parent=v1625;v1624=5 -2 ;end if (3==v1624) then v1626.BackgroundColor3=Color3.fromRGB(1728 -(136 + 1542) ,50,163 -113 );v1626.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v1626.BorderSizePixel=0 + 0 ;v1626.Size=UDim2.new(486 -(68 + 418) ,428 -270 ,0,25);v1627.Parent=v1626;v1624=6 -2 ;end if (v1624==(5 + 0)) then v1627.Size=UDim2.new(1092 -(770 + 322) ,121,0 + 0 ,8 + 18 );v1627.Font=Enum.Font.Sarpanch;v1627.Text="Touch Fling";v1627.TextColor3=Color3.fromRGB(35 + 220 ,255,364 -109 );v1627.TextSize=25;v1624=11 -5 ;end if (v1624==(10 -6)) then v1627.BackgroundColor3=Color3.fromRGB(937 -682 ,143 + 112 ,382 -127 );v1627.BackgroundTransparency=1 + 0 ;v1627.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v1627.BorderSizePixel=0 -0 ;v1627.Position=UDim2.new(0.112792775,0 -0 , -0.0151660154,0 + 0 );v1624=23 -18 ;end end end v1545.MouseButton1Click:Connect(function() if v1548 then local v1675=0 -0 ;while true do if (v1675==(0 + 0)) then v1548:Destroy();v1548=nil;break;end end else v1549();end end);end coroutine.wrap(v1312)();local function v1313() local v1550=Instance.new("LocalScript",v150);local v1551=game.Players.LocalPlayer;local v1552=v1551:WaitForChild("PlayerGui");local v1553=v1552:WaitForChild("KeyGUI");local v1554=v1553:WaitForChild("Frame");local v1555=v1554:WaitForChild("TextBox");local v1556=v1550.Parent;local v1557=v1552:WaitForChild("FriedUI2.0");v1557.Enabled=false;local v1559="maniwantsomebodytojigglemyballs";v1556.MouseButton1Click:Connect(function() local v1630=0 -0 ;local v1631;while true do if (v1630==0) then v1631=v1555.Text;if (v1631==v1559) then local v1799=831 -(762 + 69) ;while true do if (v1799==0) then v1553.Enabled=false;v1557.Enabled=true;break;end end else v1555.Text="Incorrect Key!";end break;end end end);end coroutine.wrap(v1313)();local function v1314() local v1560=0;local v1561;local v1562;local v1563;local v1564;local v1565;while true do if (v1560==1) then v1563=v1562:WaitForChild("PlayerGui");v1564=v1561.Parent;v1560=6 -4 ;end if (v1560==(2 + 0)) then v1565=nil;function v1565() for v1792,v1793 in ipairs(v1563:GetChildren()) do if v1793:IsA("ScreenGui") then for v1824,v1825 in ipairs(v1793:GetChildren()) do v1825:Destroy();end end end end v1560=3;end if ((0 + 0)==v1560) then v1561=Instance.new("LocalScript",v155);v1562=game.Players.LocalPlayer;v1560=2 -1 ;end if (v1560==3) then v1564.MouseButton1Click:Connect(function() v1565();end);break;end end end coroutine.wrap(v1314)();local function v1315() local v1566=Instance.new("LocalScript",v168);local function v1567(v1632,v1633) local v1634=0 + 0 ;local v1635;local v1636;while true do if (v1634==0) then v1635,v1636=loadstring(v1632);if v1635 then local v1801=0 + 0 ;local v1802;local v1803;while true do if (v1801==0) then v1802,v1803=pcall(v1635);if  not v1802 then v1633.Text="Error during execution: "   .. v1803 ;else v1633.Text="Script executed successfully.";end break;end end else local v1804,v1805=pcall(function() loadstring(v1632)();end);if  not v1804 then v1633.Text="Error executing script: "   .. v1805 ;else v1633.Text="Script executed successfully.";end end break;end end end local v1568=v1566.Parent;local v1569=v1568.Parent;local v1570=v1569.Parent;local v1571=v1569:WaitForChild("InputTextBox");local v1572=v1569:WaitForChild("OutputLabel");v1568.MouseButton1Click:Connect(function() local v1637=0;local v1638;while true do if ((0 -0)==v1637) then v1638=v1571.Text;v1572.Text="Executing...";v1637=158 -(8 + 149) ;end if (v1637==1) then v1567(v1638,v1572);break;end end end);end coroutine.wrap(v1315)();
