--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("ImageButton");local v4=Instance.new("UICorner");local v5=Instance.new("ScreenGui");local v6=Instance.new("Frame");local v7=Instance.new("ImageButton");local v8=Instance.new("UICorner");local v9=Instance.new("ImageButton");local v10=Instance.new("UICorner");local v11=Instance.new("ImageButton");local v12=Instance.new("UICorner");local v13=Instance.new("ImageButton");local v14=Instance.new("UICorner");local v15=Instance.new("ImageButton");local v16=Instance.new("UICorner");local v17=Instance.new("UICorner");local v18=Instance.new("ScreenGui");local v19=Instance.new("Frame");local v20=Instance.new("UICorner");local v21=Instance.new("TextLabel");local v22=Instance.new("UICorner");local v23=Instance.new("TextLabel");local v24=Instance.new("UICorner");local v25=Instance.new("ImageLabel");local v26=Instance.new("UICorner");local v27=Instance.new("TextLabel");local v28=Instance.new("UICorner");local v29=Instance.new("TextButton");local v30=Instance.new("UICorner");local v31=Instance.new("ScreenGui");local v32=Instance.new("Frame");local v33=Instance.new("UICorner");local v34=Instance.new("TextBox");local v35=Instance.new("UICorner");local v36=Instance.new("TextButton");local v37=Instance.new("UICorner");local v38=Instance.new("ScreenGui");local v39=Instance.new("Frame");local v40=Instance.new("UICorner");local v41=Instance.new("TextButton");local v42=Instance.new("UICorner");local v43=Instance.new("TextButton");local v44=Instance.new("UICorner");local v45=Instance.new("TextButton");local v46=Instance.new("UICorner");local v47=Instance.new("TextLabel");local v48=Instance.new("UICorner");local v49=Instance.new("TextButton");local v50=Instance.new("UICorner");local v51=Instance.new("TextBox");local v52=Instance.new("UICorner");local v53=Instance.new("ScreenGui");local v54=Instance.new("Frame");local v55=Instance.new("TextBox");local v56=Instance.new("UICorner");local v57=Instance.new("TextLabel");local v58=Instance.new("UICorner");local v59=Instance.new("UICorner");local v60=Instance.new("TextButton");local v61=Instance.new("UICorner");local v62=Instance.new("ScreenGui");local v63=Instance.new("Frame");local v64=Instance.new("UICorner");local v65=Instance.new("TextButton");local v66=Instance.new("UICorner");local v67=Instance.new("TextLabel");local v68=Instance.new("UICorner");local v69=Instance.new("TextLabel");local v70=Instance.new("UICorner");v0.Name="ExtraGUI";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="ExtraFrame";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(1302 -(67 + 980) ,1729 -(1329 + 145) ,1226 -(140 + 831) );v1.BorderColor3=Color3.fromRGB(1850 -(1409 + 441) ,718 -(15 + 703) ,0 + 0 );v1.BorderSizePixel=438 -(262 + 176) ;v1.Position=UDim2.new(0.999702871,0,1721.387265176 -(345 + 1376) ,688 -(198 + 490) );v1.Size=UDim2.new(0 -0 ,795,0,1144 -667 );v2.Parent=v1;v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(1461 -(696 + 510) ,534 -279 ,1517 -(1091 + 171) );v3.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v3.BorderSizePixel=374 -(123 + 251) ;v3.Position=UDim2.new(0.0423322693 -0 ,698 -(208 + 490) ,0.0311572701,0 + 0 );v3.Size=UDim2.new(0,100,0 + 0 ,936 -(660 + 176) );v3.Image="rbxassetid://110750704876627";v4.CornerRadius=UDim.new(0.150000006 + 0 ,202 -(14 + 188) );v4.Parent=v3;v5.Name="FriedUI2.0";v5.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v5.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v6.Name="TheFriedContainer";v6.Parent=v5;v6.BackgroundColor3=Color3.fromRGB(930 -(534 + 141) ,103 + 152 ,226 + 29 );v6.BorderColor3=Color3.fromRGB(0,0,0);v6.BorderSizePixel=0;v6.Position=UDim2.new(0.0165745858 + 0 ,0 -0 ,0.0335120633,0 -0 );v6.Size=UDim2.new(0 -0 ,52 + 43 ,0,430 + 245 );v7.Name="ScriptExecutor";v7.Parent=v6;v7.BackgroundColor3=Color3.fromRGB(651 -(115 + 281) ,255,255);v7.BorderColor3=Color3.fromRGB(0,0,0 -0 );v7.BorderSizePixel=0;v7.Position=UDim2.new(0.189473689 + 0 ,0,0.0325925909 -0 ,0);v7.Size=UDim2.new(0 -0 ,925 -(550 + 317) ,0 -0 ,56);v7.Image="rbxassetid://138848684987270";v8.Parent=v7;v9.Name="ExtraToggle";v9.Parent=v6;v9.BackgroundColor3=Color3.fromRGB(358 -103 ,255,712 -457 );v9.BorderColor3=Color3.fromRGB(285 -(134 + 151) ,1665 -(970 + 695) ,0 -0 );v9.BorderSizePixel=1990 -(582 + 1408) ;v9.Position=UDim2.new(0.189473689 -0 ,0,0.134814814 -0 ,0);v9.Size=UDim2.new(0,218 -160 ,1824 -(1195 + 629) ,73 -17 );v9.Image="rbxassetid://78843303418648";v10.Parent=v9;v11.Name="HomeToggle";v11.Parent=v6;v11.BackgroundColor3=Color3.fromRGB(496 -(187 + 54) ,1035 -(162 + 618) ,255);v11.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(0.189473689,0 -0 ,0.240000024 + 0 ,1636 -(1373 + 263) );v11.Size=UDim2.new(1000 -(451 + 549) ,58,0 + 0 ,86 -30 );v11.Image="rbxassetid://94292804778207";v12.Parent=v11;v13.Name="Misctoggle";v13.Parent=v6;v13.BackgroundColor3=Color3.fromRGB(255,428 -173 ,255);v13.BorderColor3=Color3.fromRGB(0,1384 -(746 + 638) ,0 + 0 );v13.BorderSizePixel=0 -0 ;v13.Position=UDim2.new(341.189473689 -(218 + 123) ,1581 -(1535 + 46) ,0.34518519 + 0 ,0);v13.Size=UDim2.new(0 + 0 ,618 -(306 + 254) ,0 + 0 ,109 -53 );v13.Image="rbxassetid://103405111043354";v14.Parent=v13;v15.Name="SettingsToggle";v15.Parent=v6;v15.BackgroundColor3=Color3.fromRGB(1722 -(899 + 568) ,255,168 + 87 );v15.BorderColor3=Color3.fromRGB(0 -0 ,603 -(268 + 335) ,0);v15.BorderSizePixel=290 -(60 + 230) ;v15.Position=UDim2.new(572.189473689 -(426 + 146) ,0 + 0 ,1456.445925921 -(282 + 1174) ,0);v15.Size=UDim2.new(0,58,0,867 -(569 + 242) );v15.Image="rbxassetid://96101214434601";v16.Parent=v15;v17.CornerRadius=UDim.new(0.150000006 -0 ,0);v17.Parent=v6;v18.Name="HomeScreen";v18.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v18.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v19.Name="Home";v19.Parent=v18;v19.BackgroundColor3=Color3.fromRGB(163,10 + 153 ,1187 -(706 + 318) );v19.BorderColor3=Color3.fromRGB(1251 -(721 + 530) ,1271 -(945 + 326) ,0 -0 );v19.BorderSizePixel=0;v19.Position=UDim2.new(0.235632181 + 0 ,0,700.0324675329 -(271 + 429) ,0);v19.Size=UDim2.new(0,736 + 65 ,0,1600 -(1408 + 92) );v20.CornerRadius=UDim.new(1086.129999995 -(461 + 625) ,1288 -(993 + 295) );v20.Parent=v19;v21.Name="TimeLabel";v21.Parent=v19;v21.BackgroundColor3=Color3.fromRGB(7 + 115 ,1293 -(418 + 753) ,122);v21.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v21.BorderSizePixel=0 + 0 ;v21.Position=UDim2.new(0.214731589,529 -(406 + 123) ,1770.24000001 -(1749 + 20) ,0);v21.Size=UDim2.new(0 + 0 ,1772 -(1249 + 73) ,0 + 0 ,58);v21.Font=Enum.Font.SourceSans;v21.TextColor3=Color3.fromRGB(1145 -(466 + 679) ,0,0 -0 );v21.TextSize=14;v22.CornerRadius=UDim.new(0.129999995,0 -0 );v22.Parent=v21;v23.Name="ApplicationLabel";v23.Parent=v19;v23.BackgroundColor3=Color3.fromRGB(58,1958 -(106 + 1794) ,19 + 39 );v23.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v23.BorderSizePixel=114 -(4 + 110) ;v23.Position=UDim2.new(0.293383271,584 -(57 + 527) ,2.06999993,0);v23.Size=UDim2.new(1427 -(41 + 1386) ,320,103 -(17 + 86) ,58);v23.Font=Enum.Font.SourceSans;v23.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v23.TextSize=180 -(122 + 44) ;v24.CornerRadius=UDim.new(0.129999995,0);v24.Parent=v23;v25.Name="ProfilePicLabel";v25.Parent=v19;v25.BackgroundColor3=Color3.fromRGB(255,440 -185 ,255);v25.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(0.0249687899,0 + 0 ,0.122144774 -0 ,65 -(30 + 35) );v25.Size=UDim2.new(0,58 + 25 ,0,1332 -(1043 + 214) );v25.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v26.CornerRadius=UDim.new(0.129999995 -0 ,1212 -(323 + 889) );v26.Parent=v25;v27.Name="UsernameLabel";v27.Parent=v19;v27.BackgroundColor3=Color3.fromRGB(255,686 -431 ,835 -(361 + 219) );v27.BorderColor3=Color3.fromRGB(320 -(53 + 267) ,0,0 + 0 );v27.BorderSizePixel=413 -(15 + 398) ;v27.Position=UDim2.new(982.152309611 -(18 + 964) ,0 -0 ,0.370000005 + 0 ,0);v27.Size=UDim2.new(0 + 0 ,1300 -(20 + 830) ,0,26);v27.Font=Enum.Font.SourceSans;v27.TextColor3=Color3.fromRGB(0,0,0);v27.TextSize=11 + 3 ;v28.CornerRadius=UDim.new(0.129999995,0);v28.Parent=v27;v29.Parent=v19;v29.BackgroundColor3=Color3.fromRGB(255,381 -(116 + 10) ,19 + 236 );v29.BorderColor3=Color3.fromRGB(0,738 -(542 + 196) ,0);v29.BorderSizePixel=0;v29.Position=UDim2.new(0.367084265,0 -0 ,2.80874443,0 + 0 );v29.Size=UDim2.new(0 + 0 ,200,0 + 0 ,131 -81 );v29.Font=Enum.Font.SourceSans;v29.Text="Rejoin";v29.TextColor3=Color3.fromRGB(0,0 -0 ,0);v29.TextSize=14;v30.CornerRadius=UDim.new(1551.129999995 -(1126 + 425) ,405 -(118 + 287) );v30.Parent=v29;v31.Name="KeyGUI";v31.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v31.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v32.Parent=v31;v32.BackgroundColor3=Color3.fromRGB(255,255,255);v32.BorderColor3=Color3.fromRGB(0 -0 ,1121 -(118 + 1003) ,0);v32.BorderSizePixel=0 -0 ;v32.Position=UDim2.new(377.155369386 -(142 + 235) ,0,0.18534787,0);v32.Size=UDim2.new(0 -0 ,203 + 728 ,977 -(553 + 424) ,196);v33.Parent=v32;v34.Parent=v32;v34.BackgroundColor3=Color3.fromRGB(171 -80 ,81 + 10 ,91 + 0 );v34.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v34.BorderSizePixel=0;v34.Position=UDim2.new(0.223829225 -0 ,0,0.239795923,0 -0 );v34.Size=UDim2.new(0 -0 ,140 + 341 ,0,50);v34.Font=Enum.Font.SourceSans;v34.Text="";v34.TextColor3=Color3.fromRGB(0 -0 ,753 -(239 + 514) ,0 + 0 );v34.TextSize=14;v35.Parent=v34;v36.Parent=v32;v36.BackgroundColor3=Color3.fromRGB(40,1341 -(797 + 532) ,255);v36.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v36.BorderSizePixel=1202 -(373 + 829) ;v36.Position=UDim2.new(0.373791635,731 -(476 + 255) ,0.571428597,1130 -(369 + 761) );v36.Size=UDim2.new(0,116 + 84 ,0 -0 ,50);v36.Font=Enum.Font.SourceSans;v36.Text="Enter Key";v36.TextColor3=Color3.fromRGB(0,0 -0 ,238 -(64 + 174) );v36.TextSize=14;v37.Parent=v36;v38.Name="Misc";v38.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v38.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v39.Name="MiscGUIFrame";v39.Parent=v38;v39.BackgroundColor3=Color3.fromRGB(255,37 + 218 ,255);v39.BorderColor3=Color3.fromRGB(0 -0 ,0,336 -(144 + 192) );v39.BorderSizePixel=216 -(42 + 174) ;v39.Position=UDim2.new(0.210967258 + 0 ,0 + 0 ,0.104266763,0 + 0 );v39.Size=UDim2.new(1504 -(363 + 1141) ,2365 -(1183 + 397) ,0 -0 ,343 + 124 );v40.CornerRadius=UDim.new(0.129999995,0);v40.Parent=v39;v41.Name="Fly";v41.Parent=v39;v41.BackgroundColor3=Color3.fromRGB(255,122 + 41 ,2057 -(1913 + 62) );v41.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1933 -(565 + 1368) );v41.BorderSizePixel=0 -0 ;v41.Position=UDim2.new(1661.0611464977 -(1477 + 184) ,0 -0 ,0.126338333,0 + 0 );v41.Size=UDim2.new(856 -(564 + 292) ,345 -145 ,0 -0 ,333 -(244 + 60) );v41.Font=Enum.Font.SourceSans;v41.Text="Fly";v41.TextColor3=Color3.fromRGB(0 + 0 ,476 -(41 + 435) ,1001 -(938 + 63) );v41.TextSize=11 + 3 ;v42.CornerRadius=UDim.new(1125.899999976 -(936 + 189) ,0);v42.Parent=v41;v43.Name="Speed";v43.Parent=v39;v43.BackgroundColor3=Color3.fromRGB(18 + 35 ,255,30);v43.BorderColor3=Color3.fromRGB(0,1613 -(1565 + 48) ,0);v43.BorderSizePixel=0 + 0 ;v43.Position=UDim2.new(0.0611464977,0,1138.218415424 -(782 + 356) ,267 -(176 + 91) );v43.Size=UDim2.new(0 -0 ,294 -94 ,1092 -(975 + 117) ,29);v43.Font=Enum.Font.SourceSans;v43.Text="Speed";v43.TextColor3=Color3.fromRGB(0,0,1875 -(157 + 1718) );v43.TextSize=12 + 2 ;v44.CornerRadius=UDim.new(0.899999976 -0 ,0 -0 );v44.Parent=v43;v45.Name="Refresh";v45.Parent=v39;v45.BackgroundColor3=Color3.fromRGB(1135 -(697 + 321) ,68 -43 ,539 -284 );v45.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v45.BorderSizePixel=0 -0 ;v45.Position=UDim2.new(0.0611464977,0 -0 ,0.321199149,1227 -(322 + 905) );v45.Size=UDim2.new(611 -(602 + 9) ,1389 -(449 + 740) ,872 -(826 + 46) ,976 -(245 + 702) );v45.Font=Enum.Font.SourceSans;v45.Text="Refresh";v45.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1898 -(260 + 1638) );v45.TextSize=454 -(382 + 58) ;v46.CornerRadius=UDim.new(0.899999976 -0 ,0);v46.Parent=v45;v47.Parent=v39;v47.BackgroundColor3=Color3.fromRGB(144,120 + 24 ,297 -153 );v47.BorderColor3=Color3.fromRGB(0 -0 ,0,1205 -(902 + 303) );v47.BorderSizePixel=0;v47.Position=UDim2.new(0.55031848,0 -0 ,0.162740901,0);v47.Size=UDim2.new(0 -0 ,200,0 + 0 ,1770 -(1121 + 569) );v47.Font=Enum.Font.SourceSans;v47.Text="Wip Dont Look At Me";v47.TextColor3=Color3.fromRGB(0,214 -(22 + 192) ,683 -(483 + 200) );v47.TextSize=1477 -(1404 + 59) ;v48.CornerRadius=UDim.new(0.899999976 -0 ,0);v48.Parent=v47;v49.Name="WalkFling";v49.Parent=v39;v49.BackgroundColor3=Color3.fromRGB(255,9 -2 ,772 -(468 + 297) );v49.BorderColor3=Color3.fromRGB(0,562 -(334 + 228) ,0 -0 );v49.BorderSizePixel=0;v49.Position=UDim2.new(0.0611464977,0,0.415417552 -0 ,0 -0 );v49.Size=UDim2.new(0 + 0 ,436 -(141 + 95) ,0 + 0 ,74 -45 );v49.Font=Enum.Font.SourceSans;v49.Text="WalkFling";v49.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v49.TextSize=10 + 4 ;v50.CornerRadius=UDim.new(0.899999976,0);v50.Parent=v49;v51.Parent=v39;v51.BackgroundColor3=Color3.fromRGB(161,133 + 122 ,53 -15 );v51.BorderColor3=Color3.fromRGB(0 + 0 ,163 -(92 + 71) ,0 + 0 );v51.BorderSizePixel=0 -0 ;v51.Position=UDim2.new(765.0764331222 -(574 + 191) ,0 + 0 ,0.280513912 -0 ,0 + 0 );v51.Size=UDim2.new(0,174,849 -(254 + 595) ,142 -(55 + 71) );v51.Font=Enum.Font.SourceSans;v51.Text="";v51.TextColor3=Color3.fromRGB(0 -0 ,1790 -(573 + 1217) ,0 -0 );v51.TextSize=14;v52.CornerRadius=UDim.new(0.899999976 + 0 ,0 -0 );v52.Parent=v51;v53.Name="ScriptExecutorGUI";v53.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v53.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v54.Name="MainFrame";v54.Parent=v53;v54.BackgroundColor3=Color3.fromRGB(1194 -(714 + 225) ,745 -490 ,355 -100 );v54.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v54.BorderSizePixel=0 -0 ;v54.Position=UDim2.new( -0.6962412,806 -(118 + 688) , -0.800858319,48 -(25 + 23) );v54.Size=UDim2.new(0,935,0 + 0 ,2486 -(927 + 959) );v55.Name="InputTextBox";v55.Parent=v54;v55.BackgroundColor3=Color3.fromRGB(583 -410 ,905 -(16 + 716) ,333 -160 );v55.BorderColor3=Color3.fromRGB(0,97 -(11 + 86) ,0 -0 );v55.BorderSizePixel=285 -(175 + 110) ;v55.Position=UDim2.new(0.0299465246,0 -0 ,0.0616666675 -0 ,0);v55.Size=UDim2.new(1796 -(503 + 1293) ,2440 -1566 ,0 + 0 ,481);v55.Font=Enum.Font.SourceSans;v55.Text="";v55.TextColor3=Color3.fromRGB(1061 -(810 + 251) ,0 + 0 ,0 + 0 );v55.TextSize=13 + 1 ;v56.CornerRadius=UDim.new(0.150000006,533 -(43 + 490) );v56.Parent=v55;v57.Name="OutputLabel";v57.Parent=v54;v57.BackgroundColor3=Color3.fromRGB(857 -(711 + 22) ,479 -355 ,983 -(240 + 619) );v57.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v57.BorderSizePixel=0;v57.Position=UDim2.new(1744.0427807495 -(1344 + 400) ,405 -(255 + 150) ,0.876666665 + 0 ,0 + 0 );v57.Size=UDim2.new(0,200,0 -0 ,50);v57.Font=Enum.Font.SourceSans;v57.Text="Output";v57.TextColor3=Color3.fromRGB(0,0,0);v57.TextSize=44 -30 ;v58.CornerRadius=UDim.new(0.150000006,0);v58.Parent=v57;v59.CornerRadius=UDim.new(1739.150000006 -(404 + 1335) ,406 -(183 + 223) );v59.Parent=v54;v60.Name="ExecuteButton";v60.Parent=v54;v60.BackgroundColor3=Color3.fromRGB(134 -23 ,74 + 37 ,111);v60.BorderColor3=Color3.fromRGB(0 + 0 ,337 -(10 + 327) ,0 + 0 );v60.BorderSizePixel=338 -(118 + 220) ;v60.Position=UDim2.new(0.70588237,0,0.876666665,0);v60.Size=UDim2.new(0,67 + 133 ,449 -(108 + 341) ,23 + 27 );v60.Font=Enum.Font.SourceSans;v60.Text="Run";v60.TextColor3=Color3.fromRGB(0 -0 ,1493 -(711 + 782) ,0);v60.TextSize=26 -12 ;v61.CornerRadius=UDim.new(0.150000006,469 -(270 + 199) );v61.Parent=v60;v62.Name="SettingsGUI";v62.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v62.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v63.Name="SettingsFrame";v63.Parent=v62;v63.BackgroundColor3=Color3.fromRGB(255,255,255);v63.BorderColor3=Color3.fromRGB(0 + 0 ,1819 -(580 + 1239) ,0);v63.BorderSizePixel=0 -0 ;v63.Position=UDim2.new(0.210967258 + 0 ,0 + 0 ,0.0676100627 + 0 ,0 -0 );v63.Size=UDim2.new(0 + 0 ,785,1167 -(645 + 522) ,2257 -(1010 + 780) );v64.CornerRadius=UDim.new(0.300000012 + 0 ,0);v64.Parent=v63;v65.Parent=v63;v65.BackgroundColor3=Color3.fromRGB(133 -105 ,747 -492 ,172);v65.BorderColor3=Color3.fromRGB(1836 -(1045 + 791) ,0 -0 ,0);v65.BorderSizePixel=0 -0 ;v65.Position=UDim2.new(0.0598726124,505 -(351 + 154) ,0.154175594,1574 -(1281 + 293) );v65.Size=UDim2.new(0,200,266 -(28 + 238) ,111 -61 );v65.Font=Enum.Font.SourceSans;v65.Text="DestroyGUI";v65.TextColor3=Color3.fromRGB(0,0,1559 -(1381 + 178) );v65.TextSize=14 + 0 ;v66.CornerRadius=UDim.new(0.899999976 + 0 ,0);v66.Parent=v65;v67.Parent=v63;v67.BackgroundColor3=Color3.fromRGB(126,64 + 86 ,879 -624 );v67.BorderColor3=Color3.fromRGB(0 + 0 ,470 -(381 + 89) ,0 + 0 );v67.BorderSizePixel=0 + 0 ;v67.Position=UDim2.new(0.0662420392 -0 ,0,0.329764456,0);v67.Size=UDim2.new(1156 -(1074 + 82) ,438 -238 ,1784 -(214 + 1570) ,50);v67.Font=Enum.Font.SourceSans;v67.Text="Script by ggmanners123 on Discord";v67.TextColor3=Color3.fromRGB(1455 -(990 + 465) ,0,0);v67.TextSize=14;v68.CornerRadius=UDim.new(0.899999976 + 0 ,0 + 0 );v68.Parent=v67;v69.Parent=v63;v69.BackgroundColor3=Color3.fromRGB(248 + 7 ,118,424 -316 );v69.BorderColor3=Color3.fromRGB(0,1726 -(1668 + 58) ,626 -(512 + 114) );v69.BorderSizePixel=0;v69.Position=UDim2.new(0.41528663 -0 ,0 -0 ,0.154175594 -0 ,0 + 0 );v69.Size=UDim2.new(0,55 + 236 ,0 + 0 ,168 -118 );v69.Font=Enum.Font.SourceSans;v69.Text="Unobfuscated On Discord, Loadstring Is Obfuscated";v69.TextColor3=Color3.fromRGB(0,0,0);v69.TextSize=2008 -(109 + 1885) ;v70.CornerRadius=UDim.new(0.899999976,1469 -(1269 + 200) );v70.Parent=v69;local function v439() local v454=Instance.new("LocalScript",v3);local v455=game.Players.LocalPlayer;local v456=v454.Parent;v456.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);end coroutine.wrap(v439)();local function v440() local v457=Instance.new("LocalScript",v7);local v458=game:GetService("TweenService");local v459=game.Players.LocalPlayer;local v460=v457.Parent;local v461=v459.PlayerGui:WaitForChild("FriedUI2.0");local v462=v459.PlayerGui:WaitForChild("ScriptExecutorGUI");local v463=v462:WaitForChild("MainFrame");local v464=UDim2.new(0.5 -0 , -v463.Size.X.Offset/(817 -(98 + 717)) ,827 -(802 + 24) ,v463.Size.Y.Offset);local v465=UDim2.new(0.5 -0 , -v463.Size.X.Offset/(2 -0) ,0.5 + 0 , -v463.Size.Y.Offset/(2 + 0) );local v466=TweenInfo.new(1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v467=v458:Create(v463,v466,{Position=v465});local v468=v458:Create(v463,v466,{Position=v464});v463.Position=v464;local v470=false;v460.MouseButton1Click:Connect(function() if v470 then v468:Play();else v467:Play();end v470= not v470;end);end coroutine.wrap(v440)();local function v441() local v471=Instance.new("LocalScript",v9);local v472=game:GetService("TweenService");local v473=game.Players.LocalPlayer;local v474=v471.Parent;local v475=v473.PlayerGui:WaitForChild("FriedUI2.0");local v476=v473.PlayerGui:WaitForChild("ExtraGUI");local v477=v476:WaitForChild("ExtraFrame");local v478=UDim2.new(0.5 + 0 , -v477.Size.X.Offset/2 ,2 -1 ,v477.Size.Y.Offset);local v479=UDim2.new(0.5 -0 , -v477.Size.X.Offset/2 ,0.5 + 0 , -v477.Size.Y.Offset/(1 + 1) );local v480=TweenInfo.new(1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v481=v472:Create(v477,v480,{Position=v479});local v482=v472:Create(v477,v480,{Position=v478});v477.Position=v478;local v484=false;v474.MouseButton1Click:Connect(function() if v484 then v482:Play();else v481:Play();end v484= not v484;end);end coroutine.wrap(v441)();local function v442() local v485=Instance.new("LocalScript",v11);local v486=game:GetService("Players");local v487=game:GetService("TweenService");local v488=game:GetService("Lighting");local v489=v486.LocalPlayer;local v490=v489:WaitForChild("PlayerGui");local v491=v490:WaitForChild("FriedUI2.0");local v492=v485.Parent;local v493=v490:WaitForChild("HomeScreen");local v494=v493:WaitForChild("Home");local v495=v488:FindFirstChild("BlurEffect");if  not v495 then local v633=0;while true do if (0==v633) then v495=Instance.new("BlurEffect");v495.Name="BlurEffect";v633=1 + 0 ;end if ((1 + 0)==v633) then v495.Parent=v488;break;end end end v495.Enabled=false;v495.Size=1433 -(797 + 636) ;v494.Visible=false;for v605,v606 in ipairs(v494:GetDescendants()) do local v607=0;while true do if (v607==(4 -3)) then if (v606:IsA("ImageLabel") or v606:IsA("ImageButton")) then v606.ImageTransparency=1620 -(1427 + 192) ;end break;end if (v607==0) then if v606:IsA("GuiObject") then v606.BackgroundTransparency=1;end if (v606:IsA("TextLabel") or v606:IsA("TextButton") or v606:IsA("TextBox")) then v606.TextTransparency=1 + 0 ;end v607=2 -1 ;end end end local v499=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Linear);local function v500() local v608=0 + 0 ;while true do if (v608==(328 -(192 + 134))) then v495.Enabled=true;break;end if (v608==0) then v494.Visible=true;v487:Create(v494,v499,{BackgroundTransparency=1276 -(316 + 960) }):Play();v608=1;end if (v608==1) then for v717,v718 in ipairs(v494:GetDescendants()) do local v719=0 + 0 ;while true do if (0==v719) then if v718:IsA("GuiObject") then v487:Create(v718,v499,{BackgroundTransparency=0 + 0 }):Play();end if (v718:IsA("TextLabel") or v718:IsA("TextButton") or v718:IsA("TextBox")) then v487:Create(v718,v499,{TextTransparency=0 + 0 }):Play();end v719=1;end if (v719==(3 -2)) then if (v718:IsA("ImageLabel") or v718:IsA("ImageButton")) then v487:Create(v718,v499,{ImageTransparency=551 -(83 + 468) }):Play();end break;end end end v495.Size=1830 -(1202 + 604) ;v608=9 -7 ;end end end local function v501() local v609=0 -0 ;while true do if ((0 -0)==v609) then v487:Create(v494,v499,{BackgroundTransparency=326 -(45 + 280) }):Play();for v720,v721 in ipairs(v494:GetDescendants()) do local v722=0 + 0 ;while true do if ((0 + 0)==v722) then if v721:IsA("GuiObject") then v487:Create(v721,v499,{BackgroundTransparency=1 + 0 }):Play();end if (v721:IsA("TextLabel") or v721:IsA("TextButton") or v721:IsA("TextBox")) then v487:Create(v721,v499,{TextTransparency=1}):Play();end v722=1 + 0 ;end if (v722==(1 + 0)) then if (v721:IsA("ImageLabel") or v721:IsA("ImageButton")) then v487:Create(v721,v499,{ImageTransparency=1 -0 }):Play();end break;end end end v609=1912 -(340 + 1571) ;end if (v609==(1 + 0)) then task.delay(1772.5 -(1733 + 39) ,function() local v723=0 -0 ;while true do if (v723==(1035 -(125 + 909))) then v495.Enabled=false;break;end if (v723==(1948 -(1096 + 852))) then v494.Visible=false;v495.Size=0 + 0 ;v723=1;end end end);break;end end end v492.MouseButton1Click:Connect(function() if v494.Visible then v501();else v500();end end);end coroutine.wrap(v442)();local function v443() local v502=0 -0 ;local v503;local v504;local v505;local v506;local v507;local v508;local v509;local v510;local v511;local v512;local v513;local v514;local v515;while true do if (v502==(2 + 0)) then v509=v508:WaitForChild("MiscGUIFrame");v510=UDim2.new(0.5, -v509.Size.X.Offset/(514 -(409 + 103)) ,237 -(46 + 190) ,v509.Size.Y.Offset);v511=UDim2.new(95.5 -(51 + 44) , -v509.Size.X.Offset/(1 + 1) ,1317.5 -(1114 + 203) , -v509.Size.Y.Offset/(728 -(228 + 498)) );v502=1 + 2 ;end if (v502==(2 + 1)) then v512=TweenInfo.new(664 -(174 + 489) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v513=v504:Create(v509,v512,{Position=v511});v514=v504:Create(v509,v512,{Position=v510});v502=4;end if (v502==0) then v503=Instance.new("LocalScript",v13);v504=game:GetService("TweenService");v505=game.Players.LocalPlayer;v502=2 -1 ;end if (v502==(1909 -(830 + 1075))) then v509.Position=v510;v515=false;v506.MouseButton1Click:Connect(function() local v661=524 -(303 + 221) ;while true do if (v661==(1269 -(231 + 1038))) then if v515 then v514:Play();else v513:Play();end v515= not v515;break;end end end);break;end if (v502==1) then v506=v503.Parent;v507=v505.PlayerGui:WaitForChild("FriedUI2.0");v508=v505.PlayerGui:WaitForChild("Misc");v502=2 + 0 ;end end end coroutine.wrap(v443)();local function v444() local v516=Instance.new("LocalScript",v15);local v517=game:GetService("TweenService");local v518=game.Players.LocalPlayer;local v519=v516.Parent;local v520=v518.PlayerGui:WaitForChild("FriedUI2.0");local v521=v518.PlayerGui:WaitForChild("SettingsGUI");local v522=v521:WaitForChild("SettingsFrame");local v523=UDim2.new(1162.5 -(171 + 991) , -v522.Size.X.Offset/2 ,4 -3 ,v522.Size.Y.Offset);local v524=UDim2.new(0.5 -0 , -v522.Size.X.Offset/2 ,0.5, -v522.Size.Y.Offset/2 );local v525=TweenInfo.new(2 -1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v526=v517:Create(v522,v525,{Position=v524});local v527=v517:Create(v522,v525,{Position=v523});v522.Position=v523;local v529=false;v519.MouseButton1Click:Connect(function() local v610=0 + 0 ;while true do if (v610==(0 -0)) then if v529 then v527:Play();else v526:Play();end v529= not v529;break;end end end);end coroutine.wrap(v444)();local function v445() local v530=0 -0 ;local v531;local v532;local v533;local v534;local v535;while true do if (v530==(4 -1)) then v534.MouseButton1Click:Connect(function() v535();end);break;end if (v530==1) then v533=game.Players.LocalPlayer;v534=v531.Parent;v530=6 -4 ;end if (v530==(1248 -(111 + 1137))) then v531=Instance.new("LocalScript",v29);v532=game:GetService("TeleportService");v530=159 -(91 + 67) ;end if (v530==2) then v535=nil;function v535() v532:Teleport(game.PlaceId,v533);end v530=8 -5 ;end end end coroutine.wrap(v445)();local function v446() local v536=Instance.new("LocalScript",v19);local v537=game:GetService("Players").LocalPlayer;local v538=v537.DisplayName;local v539="idk go check urself";local v540=v537:WaitForChild("PlayerGui"):WaitForChild("HomeScreen");local v541=v540:WaitForChild("Home");local v542=v541:FindFirstChild("UsernameLabel");local v543=v541:FindFirstChild("TimeLabel");local v544=v541:FindFirstChild("ApplicationLabel");local v545=v541:FindFirstChild("ProfilePicLabel");local function v546() while wait(1) do local v634=0 + 0 ;local v635;while true do if (v634==(523 -(423 + 100))) then v635=os.date("%I:%M:%S %p");if v543 then v543.Text="Time: "   .. v635 ;end break;end end end end if v542 then v542.Text="User: "   .. v538 ;end if v544 then v544.Text="Executor: "   .. v539 ;end if (v545 and v545:IsA("ImageLabel")) then local v638=0 + 0 ;local v639;while true do if (v638==(0 -0)) then v639=v537.UserId;v545.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v639   .. "&width=420&height=420&format=png" ;break;end end end task.spawn(v546);end coroutine.wrap(v446)();local function v447() local v547=Instance.new("LocalScript",v36);local v548=game.Players.LocalPlayer;local v549=v548:WaitForChild("PlayerGui");local v550=v549:WaitForChild("KeyGUI");local v551=v550:WaitForChild("Frame");local v552=v551:WaitForChild("TextBox");local v553=v547.Parent;local v554=v549:WaitForChild("FriedUI2.0");v554.Enabled=false;local v556="maniwantsomebodytojigglemyballs";v553.MouseButton1Click:Connect(function() local v611=0 + 0 ;local v612;while true do if (v611==(771 -(326 + 445))) then v612=v552.Text;if (v612==v556) then local v737=0 -0 ;while true do if (v737==(0 -0)) then v550.Enabled=false;v554.Enabled=true;break;end end else v552.Text="Incorrect Key!";end break;end end end);end coroutine.wrap(v447)();local function v448() local v557=Instance.new("LocalScript",v41);local v558=game.Players.LocalPlayer;local v559=game:GetService("UserInputService");local v560=game:GetService("RunService");local v561=v557.Parent;local v562=false;local v563=140 -80 ;local v564;local v565;local function v566() local v613=v558.Character or v558.CharacterAdded:Wait() ;local v614=v613:WaitForChild("HumanoidRootPart");v613:WaitForChild("Humanoid").PlatformStand=true;v564=Instance.new("BodyGyro");v564.P=90000;v564.MaxTorque=Vector3.new(8999999488,8999999488,8999999488);v564.CFrame=v614.CFrame;v564.Parent=v614;v565=Instance.new("BodyVelocity");v565.Velocity=Vector3.new(711 -(530 + 181) ,0,0);v565.MaxForce=Vector3.new(8999999488,9000000369 -(614 + 267) ,8999999520 -(19 + 13) );v565.Parent=v614;v560:BindToRenderStep("FlyControl",Enum.RenderPriority.Input.Value,function() local v640=workspace.CurrentCamera;local v641=Vector3.zero;if v559:IsKeyDown(Enum.KeyCode.W) then v641+=v640.CFrame.LookVector end if v559:IsKeyDown(Enum.KeyCode.S) then v641-=v640.CFrame.LookVector end if v559:IsKeyDown(Enum.KeyCode.A) then v641-=v640.CFrame.RightVector end if v559:IsKeyDown(Enum.KeyCode.D) then v641+=v640.CFrame.RightVector end if v559:IsKeyDown(Enum.KeyCode.Space) then v641+=Vector3.new(0 -0 ,1,0 -0 ) end if v559:IsKeyDown(Enum.KeyCode.LeftControl) then v641-=Vector3.new(0 -0 ,1,0) end if (v641.Magnitude>0) then v565.Velocity=v641.Unit * v563 ;else v565.Velocity=Vector3.zero;end v564.CFrame=v640.CFrame;end);end local function v567() local v624=0 + 0 ;local v625;while true do if (v624==(0 -0)) then v560:UnbindFromRenderStep("FlyControl");if v564 then local v739=0 -0 ;while true do if (v739==(1812 -(1293 + 519))) then v564:Destroy();v564=nil;break;end end end v624=1;end if (v624==(1 -0)) then if v565 then local v740=0 -0 ;while true do if (0==v740) then v565:Destroy();v565=nil;break;end end end v625=v558.Character;v624=3 -1 ;end if (2==v624) then if (v625 and v625:FindFirstChild("Humanoid")) then v625.Humanoid.PlatformStand=false;end break;end end end v561.MouseButton1Click:Connect(function() local v626=0 -0 ;while true do if (v626==(0 -0)) then v562= not v562;if v562 then v566();else v567();end break;end end end);end coroutine.wrap(v448)();local function v449() local v568=0 + 0 ;local v569;local v570;local v571;local v572;local v573;local v574;local v575;local v576;local v577;local v578;while true do if (v568==(0 + 0)) then v569=Instance.new("LocalScript",v43);v570=game.Players.LocalPlayer;v571=v570.Character or v570.CharacterAdded:Wait() ;v572=v571:WaitForChild("Humanoid");v568=2 -1 ;end if (v568==1) then v573=v570:WaitForChild("PlayerGui");v574=v569.Parent;v575=v573:WaitForChild("Misc");v576=v575:WaitForChild("MiscGUIFrame");v568=2;end if (v568==(1 + 1)) then v577=v576:WaitForChild("TextBox");v578=nil;function v578() local v667=0 + 0 ;local v668;while true do if (v667==0) then v668=tonumber(v577.Text);if (v668 and (v668>0) and (v668<=1.3772349e+23)) then v572.WalkSpeed=v668;else print("Invalid walk speed. Please enter a number between 1 and 137723487423749278492748.");end break;end end end v574.MouseButton1Click:Connect(function() v578();end);break;end end end coroutine.wrap(v449)();local function v450() local v579=0 + 0 ;local v580;local v581;while true do if (v579==(1096 -(709 + 387))) then v580=Instance.new("LocalScript",v45);v581=v580.Parent;v579=1859 -(673 + 1185) ;end if (v579==(2 -1)) then v581.MouseButton1Click:Connect(function() print("Button clicked!");local v669=game.Players.LocalPlayer;if v669.Character then local v742=v669.Character:FindFirstChild("Humanoid");if v742 then v742.Health=0 -0 ;end end end);break;end end end coroutine.wrap(v450)();local function v451() local v582=Instance.new("LocalScript",v49);local v583=game.Players.LocalPlayer;local v584=game:GetService("ReplicatedStorage");local v585=game:GetService("RunService");local v586=game:GetService("Players");local v587=v582.Parent;local v588=false;local v589;local v590;local function v591() local v627=0 -0 ;local v628;local v629;local v630;local v631;local v632;while true do if (v627==8) then v632=nil;function v632() local v726=v586.LocalPlayer;local v727,v728,v729,v730=nil,nil,nil,0.1 + 0 ;while v588 do local v743=0 + 0 ;while true do if (v743==1) then v728=v727 and v727:FindFirstChild("HumanoidRootPart") ;if v728 then v729=v728.Velocity;v728.Velocity=(v729 * (13501 -3501)) + Vector3.new(0,2457 + 7543 ,0) ;v585.RenderStepped:Wait();v728.Velocity=v729;v585.Stepped:Wait();v728.Velocity=v729 + Vector3.new(0 -0 ,v730,0 -0 ) ;v730= -v730;end break;end if (v743==0) then v585.Heartbeat:Wait();v727=v726.Character;v743=1881 -(446 + 1434) ;end end end end v631.MouseButton1Click:Connect(function() local v731=1283 -(1040 + 243) ;while true do if (v731==(0 -0)) then v588= not v588;v631.Text=(v588 and "ON") or "OFF" ;v731=1;end if ((1848 -(559 + 1288))==v731) then if v588 then local v759=1931 -(609 + 1322) ;while true do if (v759==0) then v589=coroutine.create(v632);coroutine.resume(v589);break;end end else v588=false;end break;end end end);break;end if (v627==(457 -(13 + 441))) then v629.BackgroundColor3=Color3.fromRGB(186 -136 ,50,50);v629.BorderColor3=Color3.fromRGB(0,0,0 -0 );v629.BorderSizePixel=0 -0 ;v629.Size=UDim2.new(0 + 0 ,573 -415 ,0,9 + 16 );v630.Parent=v629;v627=2 + 2 ;end if (v627==1) then v590.Parent=v583:WaitForChild("PlayerGui");v590.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v590.ResetOnSpawn=false;v628.Parent=v590;v628.BackgroundColor3=Color3.fromRGB(34,34,100 -66 );v627=2 + 0 ;end if (v627==(3 -1)) then v628.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v628.BorderSizePixel=0 + 0 ;v628.Position=UDim2.new(0.388539821 + 0 ,0,0.427821517 + 0 ,0 + 0 );v628.Size=UDim2.new(433 -(153 + 280) ,158,0,317 -207 );v629.Parent=v628;v627=3;end if (v627==(4 + 0)) then v630.BackgroundColor3=Color3.fromRGB(101 + 154 ,134 + 121 ,255);v630.BackgroundTransparency=1;v630.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v630.BorderSizePixel=0 + 0 ;v630.Position=UDim2.new(667.112792775 -(89 + 578) ,0, -0.0151660154,0);v627=4 + 1 ;end if ((0 -0)==v627) then v590=Instance.new("ScreenGui");v628=Instance.new("Frame");v629=Instance.new("Frame");v630=Instance.new("TextLabel");v631=Instance.new("TextButton");v627=1;end if (v627==7) then v631.Size=UDim2.new(1049 -(572 + 477) ,121,0 + 0 ,23 + 14 );v631.Font=Enum.Font.SourceSansItalic;v631.Text="OFF";v631.TextColor3=Color3.fromRGB(0 + 0 ,0,0);v631.TextSize=106 -(84 + 2) ;v627=8;end if (5==v627) then v630.Size=UDim2.new(0,199 -78 ,0,19 + 7 );v630.Font=Enum.Font.Sarpanch;v630.Text="Touch Fling";v630.TextColor3=Color3.fromRGB(255,255,1097 -(497 + 345) );v630.TextSize=25;v627=6;end if (6==v627) then v631.Parent=v628;v631.BackgroundColor3=Color3.fromRGB(255,7 + 248 ,44 + 211 );v631.BorderColor3=Color3.fromRGB(1588 -(605 + 728) ,182 + 73 ,566 -311 );v631.BorderSizePixel=0 + 0 ;v631.Position=UDim2.new(0.113924049 -0 ,0 + 0 ,0.418181807 -0 ,0);v627=7;end end end v587.MouseButton1Click:Connect(function() if v590 then local v654=0 + 0 ;while true do if (v654==(489 -(457 + 32))) then v590:Destroy();v590=nil;break;end end else v591();end end);end coroutine.wrap(v451)();local function v452() local v592=0 + 0 ;local v593;local v594;local v595;local v596;local v597;local v598;local v599;while true do if (v592==0) then v593=Instance.new("LocalScript",v60);v594=nil;v592=1;end if ((1404 -(832 + 570))==v592) then v596=v595.Parent;v597=v596.Parent;v592=3 + 0 ;end if (v592==1) then function v594(v708,v709) local v710=0 + 0 ;local v711;local v712;while true do if ((0 -0)==v710) then v711,v712=loadstring(v708);if v711 then local v754=0 + 0 ;local v755;local v756;while true do if (v754==(796 -(588 + 208))) then v755,v756=pcall(v711);if  not v755 then v709.Text="Error during execution: "   .. v756 ;else v709.Text="Script executed successfully.";end break;end end else local v757,v758=pcall(function() loadstring(v708)();end);if  not v757 then v709.Text="Error executing script: "   .. v758 ;else v709.Text="Script executed successfully.";end end break;end end end v595=v593.Parent;v592=5 -3 ;end if (v592==4) then v595.MouseButton1Click:Connect(function() local v713=v598.Text;v599.Text="Executing...";v594(v713,v599);end);break;end if (v592==(1803 -(884 + 916))) then v598=v596:WaitForChild("InputTextBox");v599=v596:WaitForChild("OutputLabel");v592=8 -4 ;end end end coroutine.wrap(v452)();local function v453() local v600=Instance.new("LocalScript",v65);local v601=game.Players.LocalPlayer;local v602=v601:WaitForChild("PlayerGui");local v603=v600.Parent;local function v604() for v644,v645 in ipairs(v602:GetChildren()) do if v645:IsA("ScreenGui") then for v732,v733 in ipairs(v645:GetChildren()) do v733:Destroy();end end end end v603.MouseButton1Click:Connect(function() v604();end);end coroutine.wrap(v453)();
